[
  "Ì\u0016\\\"†8S™\u0011ô‚\u0013\u000f·÷‚",
  [
    [
      "WasmSupport.check_buffer_size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "e184f04ae082411d082cd5112bff8d5a"
    ],
    [
      "WasmSupport.betole64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e680c35e7837cc8cb4c192d107a536c6"
    ]
  ]
]