[
  "ˇ°$ú·ÿ¸Æc£ù”JnÖ—",
  [
    [
      "C.Endianness.store16_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c4640775208ddd3ad1f65d68ad2a5cab"
    ],
    [
      "C.Endianness.load16_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9ec382ff3fd457fb1bcb796e40803efc"
    ],
    [
      "C.Endianness.store16_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7cb62b5b07b3b5e2a85ab5d1d561a02f"
    ],
    [
      "C.Endianness.load16_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2c229497407041e460d46101a893bdb0"
    ],
    [
      "C.Endianness.store32_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "40e8a3dbdc27e3dfe1e7f68dcf92aa3b"
    ],
    [
      "C.Endianness.load32_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dc6bac5badd9937b12aa6b3499cd6331"
    ],
    [
      "C.Endianness.store32_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "776aace5f08aaadc4795442e3e8c7715"
    ],
    [
      "C.Endianness.load32_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "061f6bc7dbfb5444c870ae5f0548daed"
    ],
    [
      "C.Endianness.store64_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "53a392e099bbdee94f956f1ff80f63f1"
    ],
    [
      "C.Endianness.load64_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d56f07367bb310af49b13f3c8951b127"
    ],
    [
      "C.Endianness.load64_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6a9100ba336e47c1895636d6c8b3a091"
    ],
    [
      "C.Endianness.store64_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1472faff00ac7dad077682a24fceb7a3"
    ],
    [
      "C.Endianness.load128_le",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e21f859a9e0c2ff45fe70b8c2f754d44"
    ],
    [
      "C.Endianness.store128_le",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "82d5e39a29aa4a2db6a176c8af323478"
    ],
    [
      "C.Endianness.load128_be",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d633fb46ea0db8179efaab430ab1706d"
    ],
    [
      "C.Endianness.store128_be",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cbf48debe99731bf9715c43b11ba0207"
    ],
    [
      "C.Endianness.index_32_be",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint32_of_be.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint32_of_be.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint32_of_be",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Kremlin.Endianness.offset_uint32_be",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37e876e3e56805c4c2c2624c971aa0cc",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_c958759a5bbdbb6fb27f8960a577a9a6",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "e2b04832403ef42cf0f6a5462fdb7af8"
    ],
    [
      "C.Endianness.index_32_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint32_of_le.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint32_of_le.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint32_of_le",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Kremlin.Endianness.offset_uint32_le",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_37e876e3e56805c4c2c2624c971aa0cc",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_c958759a5bbdbb6fb27f8960a577a9a6",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "be57f596e5cbfb6efb71647606bc55f9"
    ],
    [
      "C.Endianness.index_64_be",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint64_of_be.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint64_of_be.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint64_of_be",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Kremlin.Endianness.offset_uint64_be",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1a9f5c261e29d0edfa3247eaa972ceea",
        "refinement_interpretation_Tm_refine_278af7a1c9ed952c39a4e53f6f438028",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_76372901f2e9555fb0bbe7180a22ca2d",
        "refinement_interpretation_Tm_refine_8919855ecc0adfceebee4d0f824d1904",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.Kremlin.Endianness.seq_uint64_of_be",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "a0daa238e9395e7142eac84836bf7ec8"
    ],
    [
      "C.Endianness.index_64_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint64_of_le.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint64_of_le.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint64_of_le",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Kremlin.Endianness.offset_uint64_le",
        "lemma_FStar.UInt32.vu_inv", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1a9f5c261e29d0edfa3247eaa972ceea",
        "refinement_interpretation_Tm_refine_278af7a1c9ed952c39a4e53f6f438028",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_76372901f2e9555fb0bbe7180a22ca2d",
        "refinement_interpretation_Tm_refine_8919855ecc0adfceebee4d0f824d1904",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.Kremlin.Endianness.seq_uint64_of_le",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "11881f90b3f58555e3f45ed1ec55ce87"
    ],
    [
      "C.Endianness.interval_4_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8fe129af00c471bcd164509c1cc0fa3d"
    ],
    [
      "C.Endianness.upd_32_be",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint32_of_be.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint32_of_be.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint32_of_be",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Kremlin.Endianness.offset_uint32_be",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_gsub_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_gsub_buffer_r_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_37e876e3e56805c4c2c2624c971aa0cc",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5e364155df21f0226cecbe41d10a4509",
        "refinement_interpretation_Tm_refine_78ab8efa00e1aaefdbdbbc6d7fe61e6c",
        "refinement_interpretation_Tm_refine_c6c18a7ceb46d419c35ff8551117551e",
        "refinement_interpretation_Tm_refine_c958759a5bbdbb6fb27f8960a577a9a6",
        "refinement_interpretation_Tm_refine_ca6c14c7223f18e0e59d4ad8a7002948",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_e1a91833c29abc82732f4b0150c10689",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.Kremlin.Endianness.seq_uint32_of_be",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "8a68cdf0df385d9078049d81d48dd1c0"
    ]
  ]
]