[
  "µsë%#ˆ·ÏS\u00067õŽ\u0012Ü¦",
  [
    [
      "C.Endianness.store16_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a1561ccd7dab3055a3f040061097126e"
    ],
    [
      "C.Endianness.load16_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7376d4ad333055beb5e8e29eec944ad4"
    ],
    [
      "C.Endianness.store16_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "68bd87b8d8fac93151eb73c915fa008c"
    ],
    [
      "C.Endianness.load16_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d61f8948232794452319bb557d54a8e8"
    ],
    [
      "C.Endianness.store32_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aa9497dfb7e59ae109453faceca7e8ec"
    ],
    [
      "C.Endianness.load32_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1241b968155c08fe0f3a97be2dd2766a"
    ],
    [
      "C.Endianness.store32_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9664533ae4ffbba32e9a8c49fed231ac"
    ],
    [
      "C.Endianness.load32_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "52789b1c3add91ec175f382f5917e5f0"
    ],
    [
      "C.Endianness.store64_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1253007b977e32030dc550be6eaa1bff"
    ],
    [
      "C.Endianness.load64_le",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da677918a41d850cb81172fccffce1ff"
    ],
    [
      "C.Endianness.load64_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "31333d1ea245387780f7cd09e5666e24"
    ],
    [
      "C.Endianness.store64_be",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "de7ee08cc439c20e1610dc791b3f40bc"
    ],
    [
      "C.Endianness.load128_le",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e9f215e95d9f57e6358fb520e0a1ef10"
    ],
    [
      "C.Endianness.store128_le",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a61a42a2e51bdd76b29bfce7a9123bfe"
    ],
    [
      "C.Endianness.load128_be",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c91fcceaefb2cf41e90e9b99d5d6066e"
    ],
    [
      "C.Endianness.store128_be",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt128.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fc2cd83ae627bc369d73c8f2ec873b17"
    ],
    [
      "C.Endianness.index_32_be",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint32_of_be.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint32_of_be.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint32_of_be",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "int_inversion", "int_typing",
        "interpretation_LowStar.Buffer_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Kremlin.Endianness.offset_uint32_be",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Endianness_Tm_refine_2c94428b02d1fe9586404298fbf5db26",
        "refinement_interpretation_C.Endianness_Tm_refine_40d097133035c047691e5774f5f5e1ba",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_257f7d3c5a22c2a18bbcedaab72302a7",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.Kremlin.Endianness.seq_uint32_of_be",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "f1da5502b6ec10fde735e4ad6114daa8"
    ],
    [
      "C.Endianness.index_32_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint32_of_le.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint32_of_le.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint32_of_le",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "int_inversion", "int_typing",
        "interpretation_LowStar.Buffer_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Kremlin.Endianness.offset_uint32_le",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Endianness_Tm_refine_2c94428b02d1fe9586404298fbf5db26",
        "refinement_interpretation_C.Endianness_Tm_refine_40d097133035c047691e5774f5f5e1ba",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_257f7d3c5a22c2a18bbcedaab72302a7",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.Kremlin.Endianness.seq_uint32_of_le",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "37c0733a2ef6c301aeac2faf471443b0"
    ],
    [
      "C.Endianness.index_64_be",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint64_of_be.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint64_of_be.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint64_of_be",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_FStar.UInt8.n",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "int_inversion", "int_typing",
        "interpretation_LowStar.Buffer_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Kremlin.Endianness.offset_uint64_be",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Endianness_Tm_refine_aaced5824fa442e462acac16b3278acc",
        "refinement_interpretation_C.Endianness_Tm_refine_fdf91cea5b7b11ff4d4f092081447cfa",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_99f3d174179c75ffc5f36c66675b536c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.Kremlin.Endianness.seq_uint64_of_be",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "3204a0e2ec75a14e5f67da011d86b33d"
    ],
    [
      "C.Endianness.index_64_le",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint64_of_le.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint64_of_le.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint64_of_le",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_FStar.UInt8.n",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_none",
        "int_inversion", "int_typing",
        "interpretation_LowStar.Buffer_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Kremlin.Endianness.offset_uint64_le",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Endianness_Tm_refine_aaced5824fa442e462acac16b3278acc",
        "refinement_interpretation_C.Endianness_Tm_refine_fdf91cea5b7b11ff4d4f092081447cfa",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_99f3d174179c75ffc5f36c66675b536c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.Kremlin.Endianness.seq_uint64_of_le",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "caf36093cda6271f3de6395c1ae8ca73"
    ],
    [
      "C.Endianness.interval_4_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt128.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "96e18abca99c7a9a0ba5fd2d3f23fe26"
    ],
    [
      "C.Endianness.upd_32_be",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.seq_uint32_of_be.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Kremlin.Endianness.seq_uint32_of_be.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Kremlin.Endianness.bytes",
        "equation_FStar.Kremlin.Endianness.uint32_of_be",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "interpretation_LowStar.Buffer_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Kremlin.Endianness.offset_uint32_be",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_gsub",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_gsub_buffer",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_gsub_buffer_r_",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_intro",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_C.Endianness_Tm_refine_0e8e6d303853d84bc6b6f6552f57fff5",
        "refinement_interpretation_C.Endianness_Tm_refine_2c94428b02d1fe9586404298fbf5db26",
        "refinement_interpretation_C.Endianness_Tm_refine_40d097133035c047691e5774f5f5e1ba",
        "refinement_interpretation_FStar.Kremlin.Endianness_Tm_refine_35748923fe3fdc58b29eade706e1b8ea",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "74bb699a7b969a4d19f6ea5146596a70"
    ]
  ]
]