[
  "]T-∞lí6Ñù\u0011∑≠;yµ˙",
  [
    [
      "C.Failure.whatever",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "2e7f9f176c56726af74356c51353e90c"
    ],
    [
      "C.Failure.failwith",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5fdc2fe1df4080e5a6269df02eae5d47"
    ]
  ]
]