[
  "H\u001dH>\byW\rª\u0010e…@à×\u0001",
  [
    [
      "C.Loops.for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_4be08e1091364d30e939c25d22d278fa",
        "refinement_interpretation_C.Loops_Tm_refine_91821d06f4e07fbd11a93bf01d90eafb",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0452953d1371356dd8381d5e2e4f664c"
    ],
    [
      "C.Loops.for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_4be08e1091364d30e939c25d22d278fa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4ad0794b668e3ec03a8592c036adac00"
    ],
    [
      "C.Loops.for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_27a7d3dcba2cde1dc6272dfc4e42f47c",
        "refinement_interpretation_C.Loops_Tm_refine_3702630eeedb75f1afe2b4f97002b0b8",
        "refinement_interpretation_C.Loops_Tm_refine_91821d06f4e07fbd11a93bf01d90eafb",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "8a38b46acee00492db8795cf5fa5b553"
    ],
    [
      "C.Loops.for64",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_3080d8b982f1f24e0e0bcac505fee550",
        "refinement_interpretation_C.Loops_Tm_refine_da00c815b28822a22b02400aaedab1dd",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt64.v"
      ],
      0,
      "51186da8cd751a66c4c0b99e71d8bd28"
    ],
    [
      "C.Loops.for64",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_3080d8b982f1f24e0e0bcac505fee550",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt64.v"
      ],
      0,
      "3ff76c2c002c5d49119ae0752eeab4e9"
    ],
    [
      "C.Loops.for64",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt64.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_2533e5028fefa20c163a44ac82da61ea",
        "refinement_interpretation_C.Loops_Tm_refine_5ab1daf8d9302cfc222847f10d146554",
        "refinement_interpretation_C.Loops_Tm_refine_da00c815b28822a22b02400aaedab1dd",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt64.v"
      ],
      0,
      "ac3b1a24d7a3e7463fe45e5657cb881c"
    ],
    [
      "C.Loops.reverse_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_71096f58ee6cae4a8b235ead5fb28909",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "44c5ab78f1f12352eeee310427226f8f"
    ],
    [
      "C.Loops.reverse_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_71096f58ee6cae4a8b235ead5fb28909",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3d74477909363f20f242941b78006346"
    ],
    [
      "C.Loops.reverse_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1c6068aa00c5329eccb0b19b63523989",
        "refinement_interpretation_C.Loops_Tm_refine_27a7d3dcba2cde1dc6272dfc4e42f47c",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "4479246afb13db0896fd0a7a6f58237d"
    ],
    [
      "C.Loops.interruptible_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_4be08e1091364d30e939c25d22d278fa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "722676d57a81ed89d96a67b926eec2ea"
    ],
    [
      "C.Loops.interruptible_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_4be08e1091364d30e939c25d22d278fa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c3794e5ce59f74ec75c88315437267c9"
    ],
    [
      "C.Loops.interruptible_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_C.Loops_Tm_refine_5f27a352654f230d18d13e7b3ee24a98",
        "refinement_interpretation_C.Loops_Tm_refine_91821d06f4e07fbd11a93bf01d90eafb",
        "refinement_interpretation_C.Loops_Tm_refine_cc9315125fc2eec6864af30d8bec88a0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "d9c9392e689b400d12e97fe02896b5dc"
    ],
    [
      "C.Loops.do_while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_ee50112ce56a1179d882cd1c27ad4c45",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "67b4041df045973769d99ac64322fa4a"
    ],
    [
      "C.Loops.while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "refinement_interpretation_C.Loops_Tm_refine_557d46919d3626ac17d05f14a46b11ea",
        "refinement_interpretation_C.Loops_Tm_refine_83571f40f06a9fe289fac1184fb8de93"
      ],
      0,
      "4e3c2c881b27bf20f6b3816d3f2f87ec"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_71096f58ee6cae4a8b235ead5fb28909",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "35bb796de5727c17891676a74cae8650"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_71096f58ee6cae4a8b235ead5fb28909",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1546c3a69e6c7ae7508d2e0725251594"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_C.Loops_Tm_refine_879b84a53310a6b2e37ca19efc03ce0f",
        "refinement_interpretation_C.Loops_Tm_refine_cc9315125fc2eec6864af30d8bec88a0",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "d8ed1e5dc81c46c5e96587e6bdd6c3bc"
    ],
    [
      "C.Loops.map",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "803dc643f8db0fed5ccd19993cb3150c"
    ],
    [
      "C.Loops.map",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "90920eec09e012016d9ddf99c85676fd"
    ],
    [
      "C.Loops.map",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_LowStar.Buffer_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_6d4b9796ae7c389d6e22c2a5094daacb",
        "refinement_interpretation_C.Loops_Tm_refine_7225f6c911d9d50a7c5f694d0bb73d2b",
        "refinement_interpretation_C.Loops_Tm_refine_847667f0ac3e7d8fd773686a42371466",
        "refinement_interpretation_C.Loops_Tm_refine_93cce820b2ea2a29733e68082f9feed4",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_df2f86f49ae8b0b0ed409f7a82d846d4",
        "refinement_interpretation_C.Loops_Tm_refine_e4a524767be665ed5bc9f0f9c2d335d6",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Loops_Tm_refine_b5e6bf0afe978ce3dd595c1a3a4a6fae",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Loops.seq_map"
      ],
      0,
      "cf867157b065049366c92be9684572a3"
    ],
    [
      "C.Loops.map2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_C.Loops_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_C.Loops_Tm_refine_15d62e9d79c007889d69d622884de707",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "530e429a154e47a8872af823b3ae9a67"
    ],
    [
      "C.Loops.map2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "5d272dd87e04477f00bf024fe7f67876"
    ],
    [
      "C.Loops.map2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_9105589d4b48c1456d0057b53f4c3752",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_LowStar.Buffer_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_C.Loops_Tm_refine_15d62e9d79c007889d69d622884de707",
        "refinement_interpretation_C.Loops_Tm_refine_24d73e29d30952fc909796197a2bf734",
        "refinement_interpretation_C.Loops_Tm_refine_4369fe30a6ce960a4f8207301d320dff",
        "refinement_interpretation_C.Loops_Tm_refine_6d4b9796ae7c389d6e22c2a5094daacb",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_cc47347c9183d825801cf4e52b41ed5c",
        "refinement_interpretation_C.Loops_Tm_refine_cefc95a8753ca16fbaa3062701d83902",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "68b18e7f4a8d3cb5d8923a79c4851090"
    ],
    [
      "C.Loops.in_place_map",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "65a33bb877cbe2b8997eb230678a69fb"
    ],
    [
      "C.Loops.in_place_map",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "823b1424460b0ce5f313ee59ca497cd3"
    ],
    [
      "C.Loops.in_place_map",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_LowStar.Buffer_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_2abac3fd9bad39fc6bebe36675ca40ba",
        "refinement_interpretation_C.Loops_Tm_refine_6d4b9796ae7c389d6e22c2a5094daacb",
        "refinement_interpretation_C.Loops_Tm_refine_847667f0ac3e7d8fd773686a42371466",
        "refinement_interpretation_C.Loops_Tm_refine_987bbb8fad55a4c4f550755127232044",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_e6e3f7c1f800390e5f198e21f3a0bf39",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Loops_Tm_refine_b5e6bf0afe978ce3dd595c1a3a4a6fae",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Loops.seq_map"
      ],
      0,
      "d4c648c346fbb747fd19985a338224b6"
    ],
    [
      "C.Loops.in_place_map2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_C.Loops_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_C.Loops_Tm_refine_e4a524767be665ed5bc9f0f9c2d335d6",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "c9b69eb0826547c27e04e4b021879ccd"
    ],
    [
      "C.Loops.in_place_map2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "5fa6481515412986ae19ccccea636f74"
    ],
    [
      "C.Loops.in_place_map2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_3bc48e9e0ae71786e958e3e19e27d674",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_LowStar.Buffer_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_C.Loops_Tm_refine_283927ec2618cbd4f708b8368163d91f",
        "refinement_interpretation_C.Loops_Tm_refine_6d4b9796ae7c389d6e22c2a5094daacb",
        "refinement_interpretation_C.Loops_Tm_refine_8a4b5ff1a4509f5b7ee54174b5784965",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_cc47347c9183d825801cf4e52b41ed5c",
        "refinement_interpretation_C.Loops_Tm_refine_df2f86f49ae8b0b0ed409f7a82d846d4",
        "refinement_interpretation_C.Loops_Tm_refine_e4a524767be665ed5bc9f0f9c2d335d6",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "8420449082a49ac2d45842c524dcd819"
    ],
    [
      "C.Loops.repeat",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.buffer", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_C.Loops_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "635063af0f84e9640e7eb060a75c28b2"
    ],
    [
      "C.Loops.repeat",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "794b96babb7adb68b2d0d818a6d65d55"
    ],
    [
      "C.Loops.repeat",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_C.Loops_Tm_refine_3f25173b8c26ac8e761b4da78c44b860",
        "refinement_interpretation_C.Loops_Tm_refine_767d6b26496f96cb619dda559b5c45ec",
        "refinement_interpretation_C.Loops_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_e6e3f7c1f800390e5f198e21f3a0bf39",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "a6d1d5e93858427c6b1c8e24b91acc27"
    ],
    [
      "C.Loops.repeat_range_body_impl",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "eb0d03e75b18b711508094d0add1ab58"
    ],
    [
      "C.Loops.repeat_range_body_impl",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_4be08e1091364d30e939c25d22d278fa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ce4816e38860272330319f9e27481674"
    ],
    [
      "C.Loops.repeat_range",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_C.Loops_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_C.Loops_Tm_refine_e78f75dfb0df5b95a245109ef17f3cde",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "85d5ef7bde407f9617d632f4bfaed562"
    ],
    [
      "C.Loops.repeat_range",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_C.Loops_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "3ebc9c19c02eef2bbfbf264bad126a41"
    ],
    [
      "C.Loops.repeat_range",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_209d836259d3e76548e6d7f043fc1fdb",
        "refinement_interpretation_C.Loops_Tm_refine_24209d906f8451d1ea7404917299450e",
        "refinement_interpretation_C.Loops_Tm_refine_557d46919d3626ac17d05f14a46b11ea",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_e78f75dfb0df5b95a245109ef17f3cde",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "05224e0a13e41141c313ab4642ad106a"
    ],
    [
      "C.Loops.total_while_gen",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "C.Loops_interpretation_Tm_arrow_ecfe4e8155118a6b534ab358342c13fa",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_01b0396b77dd686608240d1c3b9ea496_5", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "typing_tok_Prims.LexTop@tok"
      ],
      0,
      "a075e2847c880e2c687e1d8eb7262514"
    ],
    [
      "C.Loops.total_while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "83685d41ee2aac9d6ef91bd8cedff0a2"
    ]
  ]
]