[
  "*\u000f*U\u0003õ.ô\bIÜš_\u0002\u0016î",
  [
    [
      "C.Loops.for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_4be08e1091364d30e939c25d22d278fa",
        "refinement_interpretation_C.Loops_Tm_refine_91821d06f4e07fbd11a93bf01d90eafb",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cddb501ad45a79f119ccfed8c5b394a6"
    ],
    [
      "C.Loops.for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_4be08e1091364d30e939c25d22d278fa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b6076e8d038d1525623413d59b93a878"
    ],
    [
      "C.Loops.for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_27a7d3dcba2cde1dc6272dfc4e42f47c",
        "refinement_interpretation_C.Loops_Tm_refine_3702630eeedb75f1afe2b4f97002b0b8",
        "refinement_interpretation_C.Loops_Tm_refine_91821d06f4e07fbd11a93bf01d90eafb",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "887353511cfeecf85285190e0b106877"
    ],
    [
      "C.Loops.for64",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_3080d8b982f1f24e0e0bcac505fee550",
        "refinement_interpretation_C.Loops_Tm_refine_da00c815b28822a22b02400aaedab1dd",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt64.v"
      ],
      0,
      "e0c9b97ee0122e1acd1cde64f8b7c1ae"
    ],
    [
      "C.Loops.for64",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_3080d8b982f1f24e0e0bcac505fee550",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt64.v"
      ],
      0,
      "31b05fa97bd48fe8846c8d849799504a"
    ],
    [
      "C.Loops.for64",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt64.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt64.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_2533e5028fefa20c163a44ac82da61ea",
        "refinement_interpretation_C.Loops_Tm_refine_5ab1daf8d9302cfc222847f10d146554",
        "refinement_interpretation_C.Loops_Tm_refine_da00c815b28822a22b02400aaedab1dd",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt64.v"
      ],
      0,
      "2ea99691d0b419d407e8e2a8852659a1"
    ],
    [
      "C.Loops.reverse_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_71096f58ee6cae4a8b235ead5fb28909",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0e8f33f5601ab8468151112daa8201fd"
    ],
    [
      "C.Loops.reverse_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_71096f58ee6cae4a8b235ead5fb28909",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3ea2314c28c189583c9e0bd0b8a8e205"
    ],
    [
      "C.Loops.reverse_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1c6068aa00c5329eccb0b19b63523989",
        "refinement_interpretation_C.Loops_Tm_refine_27a7d3dcba2cde1dc6272dfc4e42f47c",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "54a9cb160d6dcc66ed3b4917da606820"
    ],
    [
      "C.Loops.interruptible_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_4be08e1091364d30e939c25d22d278fa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "d04863b28d007af81a40c6a6dac081cb"
    ],
    [
      "C.Loops.interruptible_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_4be08e1091364d30e939c25d22d278fa",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "382fea8e258c30da9c6b1588613935e9"
    ],
    [
      "C.Loops.interruptible_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_C.Loops_Tm_refine_5f27a352654f230d18d13e7b3ee24a98",
        "refinement_interpretation_C.Loops_Tm_refine_91821d06f4e07fbd11a93bf01d90eafb",
        "refinement_interpretation_C.Loops_Tm_refine_cc9315125fc2eec6864af30d8bec88a0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "430eac29ca0adf61c73411d00641c078"
    ],
    [
      "C.Loops.do_while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_ee50112ce56a1179d882cd1c27ad4c45",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "84dec105504a6edc08e9ca1c46c077c0"
    ],
    [
      "C.Loops.while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "refinement_interpretation_C.Loops_Tm_refine_557d46919d3626ac17d05f14a46b11ea",
        "refinement_interpretation_C.Loops_Tm_refine_83571f40f06a9fe289fac1184fb8de93"
      ],
      0,
      "6867e3fd6f8af25e33f7c32a9d684dd6"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_71096f58ee6cae4a8b235ead5fb28909",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f7616dee44aabfc25032339d2e2583b2"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_71096f58ee6cae4a8b235ead5fb28909",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f0ef9e5034ad4c26f26f74eb2edbb3f5"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_C.Loops_Tm_refine_879b84a53310a6b2e37ca19efc03ce0f",
        "refinement_interpretation_C.Loops_Tm_refine_cc9315125fc2eec6864af30d8bec88a0",
        "refinement_interpretation_C.Loops_Tm_refine_f3f53eed276544314007c75ad07c0e99",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "fc208a57a226b8a00a032e43e241e03f"
    ],
    [
      "C.Loops.map",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "ff0d5a6800e7e269ecafa2e765eda81d"
    ],
    [
      "C.Loops.map",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "b9844c3a8d3fe629a5ea5943c992ca32"
    ],
    [
      "C.Loops.map",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_union_idem",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_intro",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_6d4b9796ae7c389d6e22c2a5094daacb",
        "refinement_interpretation_C.Loops_Tm_refine_7225f6c911d9d50a7c5f694d0bb73d2b",
        "refinement_interpretation_C.Loops_Tm_refine_847667f0ac3e7d8fd773686a42371466",
        "refinement_interpretation_C.Loops_Tm_refine_93cce820b2ea2a29733e68082f9feed4",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_df2f86f49ae8b0b0ed409f7a82d846d4",
        "refinement_interpretation_C.Loops_Tm_refine_e4a524767be665ed5bc9f0f9c2d335d6",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Spec.Loops_Tm_refine_b5e6bf0afe978ce3dd595c1a3a4a6fae",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Loops.seq_map"
      ],
      0,
      "b622f42be3f1041688b96adbdda6c411"
    ],
    [
      "C.Loops.map2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_C.Loops_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_C.Loops_Tm_refine_15d62e9d79c007889d69d622884de707",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "115fcb3bb74e8ffcea51a42fb1929a65"
    ],
    [
      "C.Loops.map2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "e8d3f477b513c68f6b92445a1d4981d0"
    ],
    [
      "C.Loops.map2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_9105589d4b48c1456d0057b53f4c3752",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_idem",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_intro",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_C.Loops_Tm_refine_15d62e9d79c007889d69d622884de707",
        "refinement_interpretation_C.Loops_Tm_refine_24d73e29d30952fc909796197a2bf734",
        "refinement_interpretation_C.Loops_Tm_refine_4369fe30a6ce960a4f8207301d320dff",
        "refinement_interpretation_C.Loops_Tm_refine_6d4b9796ae7c389d6e22c2a5094daacb",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_cc47347c9183d825801cf4e52b41ed5c",
        "refinement_interpretation_C.Loops_Tm_refine_cefc95a8753ca16fbaa3062701d83902",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "true_interp", "typing_FStar.Seq.Base.index",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "1d85db25d0363990b899da822f4952a6"
    ],
    [
      "C.Loops.in_place_map",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "de381f33e83698d57a3359f0cf67c0d8"
    ],
    [
      "C.Loops.in_place_map",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "20b55c9c4a12fa9ec4c785613d914d8f"
    ],
    [
      "C.Loops.in_place_map",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_union_idem",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_2abac3fd9bad39fc6bebe36675ca40ba",
        "refinement_interpretation_C.Loops_Tm_refine_6d4b9796ae7c389d6e22c2a5094daacb",
        "refinement_interpretation_C.Loops_Tm_refine_847667f0ac3e7d8fd773686a42371466",
        "refinement_interpretation_C.Loops_Tm_refine_987bbb8fad55a4c4f550755127232044",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_e6e3f7c1f800390e5f198e21f3a0bf39",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Loops_Tm_refine_b5e6bf0afe978ce3dd595c1a3a4a6fae",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Loops.seq_map"
      ],
      0,
      "97806fbc9fdd7784a994fccf54daf320"
    ],
    [
      "C.Loops.in_place_map2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_C.Loops_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_C.Loops_Tm_refine_e4a524767be665ed5bc9f0f9c2d335d6",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "69db82960f017ca0e28b4433b86692d6"
    ],
    [
      "C.Loops.in_place_map2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqLowStar.Buffer_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "4a1fee2a3ef57d868ae20b100dff66aa"
    ],
    [
      "C.Loops.in_place_map2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_3bc48e9e0ae71786e958e3e19e27d674",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_LowStar.Buffer_Tm_abs_d359dc64ac5a79b32b9828a25bf0bd72",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_idem",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_inert_intro",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_C.Loops_Tm_refine_283927ec2618cbd4f708b8368163d91f",
        "refinement_interpretation_C.Loops_Tm_refine_6d4b9796ae7c389d6e22c2a5094daacb",
        "refinement_interpretation_C.Loops_Tm_refine_8a4b5ff1a4509f5b7ee54174b5784965",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_cc47347c9183d825801cf4e52b41ed5c",
        "refinement_interpretation_C.Loops_Tm_refine_df2f86f49ae8b0b0ed409f7a82d846d4",
        "refinement_interpretation_C.Loops_Tm_refine_e4a524767be665ed5bc9f0f9c2d335d6",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "dfca6cde36b11e5a725a5a68b34569da"
    ],
    [
      "C.Loops.repeat",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_C.Loops_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "3534ef26afaefc892d5bc729578abf89"
    ],
    [
      "C.Loops.repeat",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.buffer", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "44bc750581610b0c18696b6a8e632f2b"
    ],
    [
      "C.Loops.repeat",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_union_idem",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_C.Loops_Tm_refine_3f25173b8c26ac8e761b4da78c44b860",
        "refinement_interpretation_C.Loops_Tm_refine_767d6b26496f96cb619dda559b5c45ec",
        "refinement_interpretation_C.Loops_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_e6e3f7c1f800390e5f198e21f3a0bf39",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "78432c6ea995c19d88ec1b28c688b160"
    ],
    [
      "C.Loops.repeat_range",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_C.Loops_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_C.Loops_Tm_refine_e78f75dfb0df5b95a245109ef17f3cde",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "852fedd4522f7389b74e0a25035f2004"
    ],
    [
      "C.Loops.repeat_range",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_C.Loops_Tm_refine_95c9a4ec79cf2161f9c12818e8948479",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "2df8d48be508eccfad4cef554917dad4"
    ],
    [
      "C.Loops.repeat_range",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "C.Loops_interpretation_Tm_arrow_0878a5ff49e60cbadae40791008484df",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Loops_interpretation_Tm_arrow_3536b27a051d12e3c96e359577471156",
        "assumption_Prims.HasEq_int", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "haseqC.Loops_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d",
        "int_inversion", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_union_idem",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.Loops_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_C.Loops_Tm_refine_2116028af5add1e8a29b93858f12d84b",
        "refinement_interpretation_C.Loops_Tm_refine_71cfb25d227b6c7d072eaed26a567fba",
        "refinement_interpretation_C.Loops_Tm_refine_ca2c77f69acff4fca0b44c61a9e317a7",
        "refinement_interpretation_C.Loops_Tm_refine_e3f0c33704c67ce3a477f16dfa7afe60",
        "refinement_interpretation_C.Loops_Tm_refine_e78f75dfb0df5b95a245109ef17f3cde",
        "refinement_interpretation_C.Loops_Tm_refine_ff3a394e8bab2ece7dcdcc16934b6133",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Loops_Tm_refine_5d68b4aedab07e9543c96792e76744c9",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Loops.repeat_range"
      ],
      0,
      "32fc456b385416ab0ae6bd4770752b7c"
    ],
    [
      "C.Loops.total_while_gen",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "C.Loops_interpretation_Tm_arrow_ecfe4e8155118a6b534ab358342c13fa",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_01b0396b77dd686608240d1c3b9ea496_5", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "typing_tok_Prims.LexTop@tok"
      ],
      0,
      "4889a53003a234e10561bba077fbebf0"
    ],
    [
      "C.Loops.total_while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2044a3436793985f39285fa146ad18b0"
    ]
  ]
]