[
  "¿˜kÍ4a]ÅÍÙè„\u0012°„§",
  [
    [
      "C.String.zero_free",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1996871d42e551f1535ab158bc38dc61"
    ],
    [
      "C.String.well_formed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "equation_Prims.nat", "function_token_typing_C.char",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "043fbbbac04e102ab972eb7b6c1b8deb"
    ],
    [
      "C.String.t",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "function_token_typing_C.char"
      ],
      0,
      "22e250cc07249ddb6704c107e13c7559"
    ],
    [
      "C.String.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_C.String.well_formed",
        "proj_equation_C.String.S_s", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ed6e8a85e123e1e628ba0dad885f3031",
        "typing_C.String.__proj__S__item__s"
      ],
      0,
      "9b81e51813d0caca1ade3db5555146b9"
    ],
    [
      "C.String.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "b2t_def", "equation_C.String.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "fuel_guarded_inversion_C.String.t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_bc49c79f07f3d6ba0171ee621d504102",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cc8095ec512348a9b07ac1c55a608d6f"
    ],
    [
      "C.String.nonzero_is_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "data_elim_C.String.S", "equation_C.String.get",
        "equation_C.String.length", "equation_C.String.v",
        "equation_C.String.well_formed", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_C.String.t", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "proj_equation_C.String.S_s",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ed6e8a85e123e1e628ba0dad885f3031",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "879fc52b58d87cff2ad3dadebf5d25ae"
    ],
    [
      "C.String.memcpy",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq",
        "function_token_typing_FStar.UInt8.t"
      ],
      0,
      "f4df37dec18524e6230164bc0e6639e3"
    ]
  ]
]