[
  "¿˜kÍ4a]ÅÍÙè„\u0012°„§",
  [
    [
      "C.String.zero_free",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "02e8b9f56685691be029720ead1d6ae6"
    ],
    [
      "C.String.well_formed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "equation_Prims.nat", "function_token_typing_C.char",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "ddb6e2dc6c9c18f69997901f3bc2d135"
    ],
    [
      "C.String.t",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "function_token_typing_C.char",
        "haseqC.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce"
      ],
      0,
      "a58f1a22c3c40007113e780d57a48c7f"
    ],
    [
      "C.String.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_C.String.well_formed",
        "proj_equation_C.String.S_s", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce",
        "typing_C.String.__proj__S__item__s"
      ],
      0,
      "57e2aa91622b535bad17ab3c796cf8f1"
    ],
    [
      "C.String.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_C.HasEq_char", "b2t_def", "equation_C.String.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_C.String.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.String_Tm_refine_d8b33d1524cce1c6d16dfa09cea477b8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4ad2334cef5c37153215bfe30a9eb61a"
    ],
    [
      "C.String.nonzero_is_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_C.HasEq_char", "data_elim_C.String.S",
        "equation_C.String.get", "equation_C.String.length",
        "equation_C.String.v", "equation_C.String.well_formed",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_C.String.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "int_typing", "primitive_Prims.op_Subtraction",
        "proj_equation_C.String.S_s", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce",
        "refinement_interpretation_C.String_Tm_refine_d8b33d1524cce1c6d16dfa09cea477b8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "2d22756f6283c50109bc43320595efc7"
    ],
    [
      "C.String.strlen",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9df2281af3a22aecaed55df2fcfbcd74"
    ],
    [
      "C.String.memcpy",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Kremlin.Endianness_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d"
      ],
      0,
      "2358c608aabd2279d7ab68239d7f3264"
    ]
  ]
]