[
  "¿˜kÍ4a]ÅÍÙè„\u0012°„§",
  [
    [
      "C.String.zero_free",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d640eefe6303b6f77c8b04ed578b53cd"
    ],
    [
      "C.String.well_formed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "equation_Prims.nat", "function_token_typing_C.char",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "87a9c4bb367e19df076b7783f06135af"
    ],
    [
      "C.String.t",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "function_token_typing_C.char",
        "haseqC.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce"
      ],
      0,
      "89ac7ef58e875bc3bb9d0a6d4194ebf6"
    ],
    [
      "C.String.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_C.String.well_formed",
        "proj_equation_C.String.S_s", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce",
        "typing_C.String.__proj__S__item__s"
      ],
      0,
      "0695c49cb2efcba5f3c4647b210cde77"
    ],
    [
      "C.String.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_C.HasEq_char", "b2t_def", "equation_C.String.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_C.String.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.String_Tm_refine_d8b33d1524cce1c6d16dfa09cea477b8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a534253b3fd8db5b368eff91a0b9c3a8"
    ],
    [
      "C.String.nonzero_is_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_C.HasEq_char", "data_elim_C.String.S",
        "equation_C.String.get", "equation_C.String.length",
        "equation_C.String.v", "equation_C.String.well_formed",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_C.String.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "int_typing", "primitive_Prims.op_Subtraction",
        "proj_equation_C.String.S_s", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce",
        "refinement_interpretation_C.String_Tm_refine_d8b33d1524cce1c6d16dfa09cea477b8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "89e82c7c79813e732938073153dee3b1"
    ],
    [
      "C.String.strlen",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "54fef0d521905117623c7b226637e75d"
    ],
    [
      "C.String.memcpy",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Kremlin.Endianness_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d"
      ],
      0,
      "6c21e4e27fcd8199d1174a611740e5b7"
    ]
  ]
]