[
  "¿˜kÍ4a]ÅÍÙè„\u0012°„§",
  [
    [
      "C.String.zero_free",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b5f97ec308c834ac30c1ad9f77d44705"
    ],
    [
      "C.String.well_formed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "equation_Prims.nat", "function_token_typing_C.char",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e71235a56da0c64b83b920e91aed5151"
    ],
    [
      "C.String.t",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "function_token_typing_C.char",
        "haseqC.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce"
      ],
      0,
      "df994b824ed8b4fa15c2e6d17b05e5b8"
    ],
    [
      "C.String.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_C.String.well_formed",
        "proj_equation_C.String.S_s", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce",
        "typing_C.String.__proj__S__item__s"
      ],
      0,
      "87a5ae44360bc81b7e24c74488c8484b"
    ],
    [
      "C.String.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_C.HasEq_char", "b2t_def", "equation_C.String.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_C.String.t",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_C.String_Tm_refine_d8b33d1524cce1c6d16dfa09cea477b8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "94196182d75ee78e0ee0bad2ee0048a4"
    ],
    [
      "C.String.nonzero_is_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_C.HasEq_char", "data_elim_C.String.S",
        "equation_C.String.get", "equation_C.String.length",
        "equation_C.String.v", "equation_C.String.well_formed",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_C.String.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one", "int_inversion",
        "int_typing", "primitive_Prims.op_Subtraction",
        "proj_equation_C.String.S_s", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_C.String_Tm_refine_72f6d6556b75c266fe5293885ad412ce",
        "refinement_interpretation_C.String_Tm_refine_d8b33d1524cce1c6d16dfa09cea477b8",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "a331c171bd84724e0c57d049bfa9b2ea"
    ],
    [
      "C.String.memcpy",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Kremlin.Endianness_Tm_refine_7f014d1f670e5d2ecdc0d7946b4a693d"
      ],
      0,
      "9c64c013d64b56748ae50281cffa9b50"
    ]
  ]
]