[
  "Š7_—;¸\u0016Ú€Î¬\u000b,pnN",
  [
    [
      "C.Failure.whatever",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "24fd7207f0906b31daf14207c1a53b52"
    ],
    [
      "C.Failure.failwith",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1d9a4ed89e2b30c638b74e52e0cd1743"
    ]
  ]
]