[
  "AÚ“ÏÅJﬂÙR„-ﬁ“©}[",
  [
    [
      "LowStar.Lib.LinkedList.well_formed",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "68068b010b6a5f7ca586118e3e9145fa"
    ],
    [
      "LowStar.Lib.LinkedList.cells",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a6bd5c28ffd7a6d3ecb019e35730b30c"
    ],
    [
      "LowStar.Lib.LinkedList.same_cells_same_pointer",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "kinding_LowStar.Lib.LinkedList.cell@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null", "unit_inversion",
        "unit_typing"
      ],
      0,
      "043da3de850147d8bb0635a0f2457eb9"
    ],
    [
      "LowStar.Lib.LinkedList.footprint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_next",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "15026d52e60d055b4a993df388ff6fc2"
    ],
    [
      "LowStar.Lib.LinkedList.cells_pairwise_disjoint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.l_True",
        "equation_Prims.logical",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_True", "l_and-interp",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "5483063d8bb372f4c6c886b50bdd9f38"
    ],
    [
      "LowStar.Lib.LinkedList.cells_live_freeable",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.l_True",
        "equation_Prims.logical",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_True", "l_and-interp",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "21f6897342baeef13e3a4f32ed1c316a"
    ],
    [
      "LowStar.Lib.LinkedList.invariant",
      1,
      1,
      1,
      [ "@query", "equation_Prims.logical" ],
      0,
      "fee340963085ec0496494edbad6dddcf"
    ],
    [
      "LowStar.Lib.LinkedList.invariant_loc_in_footprint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.loc_in", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in"
      ],
      0,
      "e6bc281dfe63aefdd005577a03e424df"
    ],
    [
      "LowStar.Lib.LinkedList.invariant_loc_in_footprint",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1d8c14241b369dd4fbbad6c990d741e0"
    ],
    [
      "LowStar.Lib.LinkedList.frame",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_1",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_2",
        "binder_x_8358b93aec0670665ebb4c0f52fc04b7_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_4",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_is_null",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9740bdea220fe3034f9f20ec5ff314a9",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "d26126fae995079d0dd3483c3c851035"
    ],
    [
      "LowStar.Lib.LinkedList.frame",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9dfd5ec664d04b1adbe6909975d3119f"
      ],
      0,
      "629025ca937943f01b7dddb2f0ef22cf"
    ],
    [
      "LowStar.Lib.LinkedList.length_functional",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_4",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.eq2",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_data",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_next",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "subterm_ordering_Prims.Cons",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "714cc4351f9e9dba36b59a2473be0a72"
    ],
    [
      "LowStar.Lib.LinkedList.gmap",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "21476f56dc50281b1516143f2142f2a9"
    ],
    [
      "LowStar.Lib.LinkedList.gfold_right",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e8086accdcc320cb5418f774f241b947"
    ],
    [
      "LowStar.Lib.LinkedList.deref_cells_is_v",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query",
        "LowStar.Lib.LinkedList_interpretation_Tm_ghost_arrow_c9151e41e7ca5a1dd0249179d91af1d0",
        "Prims_interpretation_Tm_ghost_arrow_0283b8a2a36bbec52abac4e3d837674a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.deref_data",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowStar.Lib.LinkedList.deref_data",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_data",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_65066f33fb59c1309d112f41fe704b3f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_d33cb293695652b3a1e58ead3bdf0148",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowStar.Lib.LinkedList.deref_data",
        "typing_LowStar.Buffer.pointer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.cells"
      ],
      0,
      "bde7e19518b1fbe48c25ee6b189efa59"
    ],
    [
      "LowStar.Lib.LinkedList.deref_cells_is_v",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2cdb1d22d11cea5954bcab0f89d645ec"
      ],
      0,
      "534c36d70eb028b326ef9c730b1875be"
    ],
    [
      "LowStar.Lib.LinkedList.footprint_via_cells_is_footprint",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.gfold_right.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.gfold_right.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query",
        "LowStar.Lib.LinkedList_interpretation_Tm_ghost_arrow_78acb2f534490ecc1b9bdb9cf15e9a24",
        "LowStar.Lib.LinkedList_interpretation_Tm_ghost_arrow_cab63744daa3c87acfc292f6089476d1",
        "LowStar.Monotonic.Buffer_interpretation_Tm_ghost_arrow_6f11043f8e60f5b9238b8b3413d1922c",
        "Prims_interpretation_Tm_ghost_arrow_0283b8a2a36bbec52abac4e3d837674a",
        "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.gfold_right.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowStar.Monotonic.Buffer.loc",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_union",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_3d46d953d7df849c026fcef6c4941216",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_65066f33fb59c1309d112f41fe704b3f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowStar.Monotonic.Buffer.loc_union",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Set.singleton", "typing_LowStar.Buffer.pointer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.cells",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.gmap",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Tm_abs_3d46d953d7df849c026fcef6c4941216"
      ],
      0,
      "b35774d59606832529a9109fa816d972"
    ],
    [
      "LowStar.Lib.LinkedList.footprint_via_cells_is_footprint",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "02375d808316e9993b736292d5a6f152"
    ],
    [
      "LowStar.Lib.LinkedList.push",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2e3312cd41d7f5efbbbae3b2eeef697e"
      ],
      0,
      "7ee7eebbfe2cae4604da93554ffa3c79"
    ],
    [
      "LowStar.Lib.LinkedList.push",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowStar.Lib.LinkedList.Mkcell@tok",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.loc_in", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Lib.LinkedList.invariant_loc_in_footprint",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_addresses_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "lemma_LowStar.Monotonic.Buffer.unused_in_not_unused_in_disjoint_2",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_data",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_02a5ba035295b798b55a43144bef6aa4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_2e3312cd41d7f5efbbbae3b2eeef697e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_65066f33fb59c1309d112f41fe704b3f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_heap_color",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_unused_in"
      ],
      0,
      "281a5874aa5e14d15df699dc60b248ce"
    ],
    [
      "LowStar.Lib.LinkedList.pop",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_5f6dec7ef54882ecf101098aa72cfc4e",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "b4f2d20f9438cc9cf8cade6debee7e25"
    ],
    [
      "LowStar.Lib.LinkedList.pop",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_data",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_5f6dec7ef54882ecf101098aa72cfc4e",
        "refinement_interpretation_Tm_refine_60f778a784d91a20237178d740111721",
        "refinement_interpretation_Tm_refine_63691faa545d2bd27840dcacb4595247",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.__proj__Mkcell__item__data",
        "typing_LowStar.Lib.LinkedList.__proj__Mkcell__item__next",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "b2921f12e24d70fbce672e75b4178571"
    ],
    [
      "LowStar.Lib.LinkedList.free_",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_994dd8cb51034b7a0776f9bb28ca6f71"
      ],
      0,
      "e9310526c8b97e40a6a11f3bf4fcf31e"
    ],
    [
      "LowStar.Lib.LinkedList.free_",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60f778a784d91a20237178d740111721",
        "refinement_interpretation_Tm_refine_994dd8cb51034b7a0776f9bb28ca6f71",
        "refinement_interpretation_Tm_refine_b1969e20fe765cd3695cf72beef5f90c",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.__proj__Mkcell__item__next",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "9227302f026bda18ccd711a669a7a2c5"
    ],
    [
      "LowStar.Lib.LinkedList.free",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_baa6a0434e5b51218cc000deadc8f6bc"
      ],
      0,
      "86eaab1ebe546e22061ed4c3e100c442"
    ],
    [
      "LowStar.Lib.LinkedList.free",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_is_null",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_3daf37ab3cd19c1e74e63f8f5e0fb16a",
        "refinement_interpretation_Tm_refine_4f764505c36babd741cd63774e9930e5",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_994dd8cb51034b7a0776f9bb28ca6f71",
        "refinement_interpretation_Tm_refine_baa6a0434e5b51218cc000deadc8f6bc",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_LowStar.Monotonic.Buffer.mnull"
      ],
      0,
      "ba8a8f02d12d8a75c77716a5fdf36b13"
    ],
    [
      "LowStar.Lib.LinkedList.length",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "b25b160a263ac111add773a164be7612"
    ],
    [
      "LowStar.Lib.LinkedList.length",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_eb3ef4878823d9ac7fd1dee9912a72de",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Ghost.reveal", "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "0c2e0ac429410132faf40c2a4ba2e95b"
    ],
    [
      "LowStar.Lib.LinkedList.test",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Prims.Cons",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.subset", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperStack.lemma_map_invariant",
        "lemma_FStar.Monotonic.HyperStack.lemma_tip_top_smt",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_is_null",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_regions",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.new_region_modifies",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_3758fe36659f7d0c441d0c89a01d160e",
        "refinement_interpretation_Tm_refine_3daf37ab3cd19c1e74e63f8f5e0fb16a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_593c9fc047289e122e4297a201f4ceca",
        "refinement_interpretation_Tm_refine_627e9f1cc724efa294bbc10092665eb4",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b7a7e2ad2d81d330efaf3cd027964775",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_cbd24d5334c6bfffa6fd8a84fb787f7a",
        "refinement_interpretation_Tm_refine_e42b19d2fb4e0038dbd72d7a9934fbeb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f759b00d0ea3017d744ed132c2ce48f4",
        "true_interp", "typing_FStar.Int.fits",
        "typing_FStar.Int32.int_to_t", "typing_FStar.Int32.t",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.pointer_or_null",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.mnull"
      ],
      0,
      "4d83cb317786230e3df9bef9eb7e7af4"
    ]
  ]
]