[
  "AÚ“ÏÅJﬂÙR„-ﬁ“©}[",
  [
    [
      "LowStar.Lib.LinkedList.well_formed",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxInt_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "453f4a9a30a18526ecf247105e62bce5"
    ],
    [
      "LowStar.Lib.LinkedList.cells",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null"
      ],
      0,
      "1aa937e6d3a2df5ba1b78bf598336373"
    ],
    [
      "LowStar.Lib.LinkedList.same_cells_same_pointer",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "kinding_LowStar.Lib.LinkedList.cell@tok",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.g_is_null", "unit_inversion",
        "unit_typing"
      ],
      0,
      "68b6bbaaa71e16db0c3c9203ecbf0d90"
    ],
    [
      "LowStar.Lib.LinkedList.footprint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_next",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_5541046ed6dc938a2c5e0c81743a8d69",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "0a56603c1b8704809245dfdbf86f1c6c"
    ],
    [
      "LowStar.Lib.LinkedList.cells_pairwise_disjoint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.l_True",
        "equation_Prims.logical",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_True", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "cd764ada4b796dc589768ab5f5dc1f20"
    ],
    [
      "LowStar.Lib.LinkedList.cells_live_freeable",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.l_True",
        "equation_Prims.logical",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.l_True", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "4d0d37c0ebed6dbd58c167c2f1f2f97a"
    ],
    [
      "LowStar.Lib.LinkedList.invariant",
      1,
      1,
      1,
      [ "@query", "equation_Prims.logical" ],
      0,
      "3a18b6b289ad62d400e8c30035ff9a16"
    ],
    [
      "LowStar.Lib.LinkedList.invariant_loc_in_footprint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "07059547e009678f47038ad4660832e5"
    ],
    [
      "LowStar.Lib.LinkedList.invariant_loc_in_footprint",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.loc_in", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_40bb137f24d97645352e7bb5d8be1eb5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_40bb137f24d97645352e7bb5d8be1eb5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in"
      ],
      0,
      "c56fa04989ae93798f3f567e6000f46a"
    ],
    [
      "LowStar.Lib.LinkedList.frame",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_9dfd5ec664d04b1adbe6909975d3119f"
      ],
      0,
      "518c28f2feee18fad115dbec5caf5b15"
    ],
    [
      "LowStar.Lib.LinkedList.frame",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_1",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_2",
        "binder_x_8358b93aec0670665ebb4c0f52fc04b7_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_4",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_is_null",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9740bdea220fe3034f9f20ec5ff314a9",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "subterm_ordering_Prims.Cons", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "e9c2a7e995fb8cb3c0e8ff87daf3f600"
    ],
    [
      "LowStar.Lib.LinkedList.length_functional",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_4",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.eq2",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_data",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_next",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "c987bf02b2f915027850a691381b9fe2"
    ],
    [
      "LowStar.Lib.LinkedList.gmap",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "507c7c0ed8220e79ba57a6e34860346d"
    ],
    [
      "LowStar.Lib.LinkedList.gfold_right",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c4bee86d7f7d757bd4de3648b92b034f"
    ],
    [
      "LowStar.Lib.LinkedList.deref_cells_is_v",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2cdb1d22d11cea5954bcab0f89d645ec"
      ],
      0,
      "ab3242d59d9bcbd4c7db342355dffdd9"
    ],
    [
      "LowStar.Lib.LinkedList.deref_cells_is_v",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query",
        "LowStar.Lib.LinkedList_interpretation_Tm_ghost_arrow_c9151e41e7ca5a1dd0249179d91af1d0",
        "Prims_interpretation_Tm_ghost_arrow_0283b8a2a36bbec52abac4e3d837674a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.deref_data",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowStar.Lib.LinkedList.deref_data",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_data",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_65066f33fb59c1309d112f41fe704b3f",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_d33cb293695652b3a1e58ead3bdf0148",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowStar.Lib.LinkedList.deref_data",
        "typing_LowStar.Buffer.pointer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.cells"
      ],
      0,
      "b255516e303e32b9933a4f7797aeb7cc"
    ],
    [
      "LowStar.Lib.LinkedList.footprint_via_cells_is_footprint",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "97a9d67908bcbf344b0b5a41a2101bbd"
    ],
    [
      "LowStar.Lib.LinkedList.footprint_via_cells_is_footprint",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.gfold_right.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.gfold_right.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query",
        "LowStar.Lib.LinkedList_interpretation_Tm_ghost_arrow_78acb2f534490ecc1b9bdb9cf15e9a24",
        "LowStar.Lib.LinkedList_interpretation_Tm_ghost_arrow_cab63744daa3c87acfc292f6089476d1",
        "LowStar.Monotonic.Buffer_interpretation_Tm_ghost_arrow_6f11043f8e60f5b9238b8b3413d1922c",
        "Prims_interpretation_Tm_ghost_arrow_0283b8a2a36bbec52abac4e3d837674a",
        "b2t_def", "binder_x_2063493d53cb42254e51affeb2f5fd0e_2",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_3",
        "binder_x_ed25b04ac1a3660bf4cdc8ae577888d8_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.gfold_right.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.gmap.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowStar.Monotonic.Buffer.loc",
        "function_token_typing_LowStar.Monotonic.Buffer.loc_union",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "interpretation_Tm_abs_3d46d953d7df849c026fcef6c4941216",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_40bb137f24d97645352e7bb5d8be1eb5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_65066f33fb59c1309d112f41fe704b3f",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_40bb137f24d97645352e7bb5d8be1eb5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowStar.Monotonic.Buffer.loc_union",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Set.singleton", "typing_LowStar.Buffer.pointer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.cells",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.gmap",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_Tm_abs_3d46d953d7df849c026fcef6c4941216"
      ],
      0,
      "7d0b547c48a05cec0796039953a90c49"
    ],
    [
      "LowStar.Lib.LinkedList.push",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_2e3312cd41d7f5efbbbae3b2eeef697e"
      ],
      0,
      "9b60625c8d9fd3652e91cbe05d9eedae"
    ],
    [
      "LowStar.Lib.LinkedList.push",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_LowStar.Lib.LinkedList.Mkcell@tok",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "eq2-interp", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.loc_in", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Lib.LinkedList.invariant_loc_in_footprint",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_addresses_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "lemma_LowStar.Monotonic.Buffer.unused_in_not_unused_in_disjoint_2",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_data",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_02a5ba035295b798b55a43144bef6aa4",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_2e3312cd41d7f5efbbbae3b2eeef697e",
        "refinement_interpretation_Tm_refine_40bb137f24d97645352e7bb5d8be1eb5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_65066f33fb59c1309d112f41fe704b3f",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_40bb137f24d97645352e7bb5d8be1eb5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_heap_color",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_unused_in"
      ],
      0,
      "cc6c65201b2ab40dda5d84d0731db58c"
    ],
    [
      "LowStar.Lib.LinkedList.pop",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_5f6dec7ef54882ecf101098aa72cfc4e",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "58b0a1409ca19a423357c70277182f2f"
    ],
    [
      "LowStar.Lib.LinkedList.pop",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_data",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_5f6dec7ef54882ecf101098aa72cfc4e",
        "refinement_interpretation_Tm_refine_60f778a784d91a20237178d740111721",
        "refinement_interpretation_Tm_refine_63691faa545d2bd27840dcacb4595247",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.__proj__Mkcell__item__data",
        "typing_LowStar.Lib.LinkedList.__proj__Mkcell__item__next",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "4fcee5f94acd46ba76cb3d4ab5aeb575"
    ],
    [
      "LowStar.Lib.LinkedList.free_",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_994dd8cb51034b7a0776f9bb28ca6f71"
      ],
      0,
      "57ccc8946698b923a569d48bf2541b29"
    ],
    [
      "LowStar.Lib.LinkedList.free_",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60f778a784d91a20237178d740111721",
        "refinement_interpretation_Tm_refine_994dd8cb51034b7a0776f9bb28ca6f71",
        "refinement_interpretation_Tm_refine_b1969e20fe765cd3695cf72beef5f90c",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.__proj__Mkcell__item__next",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "55afc20eceff086559df763738cb9ba9"
    ],
    [
      "LowStar.Lib.LinkedList.free",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_baa6a0434e5b51218cc000deadc8f6bc"
      ],
      0,
      "f6c41f07a56ea2fae19caef56924e310"
    ],
    [
      "LowStar.Lib.LinkedList.free",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_is_null",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_l",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_3daf37ab3cd19c1e74e63f8f5e0fb16a",
        "refinement_interpretation_Tm_refine_4f764505c36babd741cd63774e9930e5",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_994dd8cb51034b7a0776f9bb28ca6f71",
        "refinement_interpretation_Tm_refine_baa6a0434e5b51218cc000deadc8f6bc",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_LowStar.Monotonic.Buffer.mnull"
      ],
      0,
      "3961e1239f516e9a836777181471a9aa"
    ],
    [
      "LowStar.Lib.LinkedList.length",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "15b10f82112902eb0b903538c05c644f"
    ],
    [
      "LowStar.Lib.LinkedList.length",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "disc_equation_Prims.Cons",
        "eq2-interp", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_interpretation_Tm_refine_eb3ef4878823d9ac7fd1dee9912a72de",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons", "typing_FStar.Ghost.reveal",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "5fd0fd706cd90d6106e11fa502b6d27f"
    ],
    [
      "LowStar.Lib.LinkedList.test",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Prims.Cons",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.subset", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_typing",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperStack.lemma_map_invariant",
        "lemma_FStar.Monotonic.HyperStack.lemma_tip_top_smt",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_is_null",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_regions",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.new_region_modifies",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_3758fe36659f7d0c441d0c89a01d160e",
        "refinement_interpretation_Tm_refine_3daf37ab3cd19c1e74e63f8f5e0fb16a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_593c9fc047289e122e4297a201f4ceca",
        "refinement_interpretation_Tm_refine_627e9f1cc724efa294bbc10092665eb4",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_b7a7e2ad2d81d330efaf3cd027964775",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c156ecc6eab05d1687a383ef171435eb",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_cbd24d5334c6bfffa6fd8a84fb787f7a",
        "refinement_interpretation_Tm_refine_e42b19d2fb4e0038dbd72d7a9934fbeb",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f759b00d0ea3017d744ed132c2ce48f4",
        "true_interp", "typing_FStar.Int.fits",
        "typing_FStar.Int32.int_to_t", "typing_FStar.Int32.t",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.pointer_or_null",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.mnull"
      ],
      0,
      "841f58a52d76c4ffe34ef076ac79131f"
    ]
  ]
]