[
  "H\u001dH>\byW\rª\u0010e…@à×\u0001",
  [
    [
      "C.Loops.for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_cd8de8c6b67617bcb05a3fd449c8c420",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "092ce5998369d22202fe7e511e5767d0"
    ],
    [
      "C.Loops.for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "699b65d7fcc4760fcffd9b6754762fb9"
    ],
    [
      "C.Loops.for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_798fd6857f4d9521274515026d9e409d",
        "refinement_interpretation_Tm_refine_cd8de8c6b67617bcb05a3fd449c8c420",
        "refinement_interpretation_Tm_refine_db9863dd2df7f8266cfed4ca76741717",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "758afc37017a4db7e53b84e70eb56830"
    ],
    [
      "C.Loops.for64",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1bdafa252912712b45a66cd8f771c523",
        "refinement_interpretation_Tm_refine_4693344a052a15cc5dbc9ee2cc498a74",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v"
      ],
      0,
      "87617d8ed4108dfd9a4996e22401debe"
    ],
    [
      "C.Loops.for64",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4693344a052a15cc5dbc9ee2cc498a74",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v"
      ],
      0,
      "2024c7f8b5c3eb4b5e0e6c754250a450"
    ],
    [
      "C.Loops.for64",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt64.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1bdafa252912712b45a66cd8f771c523",
        "refinement_interpretation_Tm_refine_71b99655a2b1fefdf0a9c4ec6fbf6003",
        "refinement_interpretation_Tm_refine_c1547187e9b65bb6a3ca97491c5fd305",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt64.v"
      ],
      0,
      "6c89a42bd078d14dbc0106421f03ac29"
    ],
    [
      "C.Loops.reverse_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_c6c22d7eaee1828693a494c9c56f1689",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "77a888639274f9418e8beb8ef88c7bcf"
    ],
    [
      "C.Loops.reverse_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_c6c22d7eaee1828693a494c9c56f1689",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e22ee46f69faf1a6f233b8f774047f0e"
    ],
    [
      "C.Loops.reverse_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_db9863dd2df7f8266cfed4ca76741717",
        "refinement_interpretation_Tm_refine_ef22c4288f746242e1ca8a22977a6b6d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "ad97a2a87a1857ebb565258c2ea5ac18"
    ],
    [
      "C.Loops.interruptible_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8dadb132cad406c36238d268fc62be6b"
    ],
    [
      "C.Loops.interruptible_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "31850224ca20fadee9a463043572c274"
    ],
    [
      "C.Loops.interruptible_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_22926f0dbcdfdaaebf0e0efdbbaaf52a",
        "refinement_interpretation_Tm_refine_4e04785f6b57d9daed9a8e5be96b1a7c",
        "refinement_interpretation_Tm_refine_cd8de8c6b67617bcb05a3fd449c8c420",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "a3e51f212b998d69cf36e6dd8c0fbd54"
    ],
    [
      "C.Loops.do_while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c5d766c3dd0127a1d0fbac5e6e2c267a",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "6d694cd10deb50502346d9e5eeaf2936"
    ],
    [
      "C.Loops.while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "refinement_interpretation_Tm_refine_81170df23e965ca7a2fba525abeb2422",
        "refinement_interpretation_Tm_refine_b16bf82b210653a34e4d7322fab91ffb"
      ],
      0,
      "6797b512a06a31557b01cdb43693df02"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_c6c22d7eaee1828693a494c9c56f1689",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "20fac79f98cf0029832b6efb31fd55b7"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_c6c22d7eaee1828693a494c9c56f1689",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cfadfdece3c3aa24ae49e883d5f4a8e7"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_22926f0dbcdfdaaebf0e0efdbbaaf52a",
        "refinement_interpretation_Tm_refine_812fa58d7d17a29476b6037049c51c8e",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "15dc0e20a4c51233dbbbbd9790f5d2e0"
    ],
    [
      "C.Loops.map",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "170ebf0f2a695893a86a254418e5196e"
    ],
    [
      "C.Loops.map",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "3bdc459469bfd338f4a946fcce6a7a6e"
    ],
    [
      "C.Loops.map",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a9c162b09baa3f39762a5ace963f529",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_23bfe440c509828a878245c97e027d03",
        "refinement_interpretation_Tm_refine_35df10cd1ace067f48aa7c60a3c8908e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_605a8df7cc0237f33ac0bba43decedb3",
        "refinement_interpretation_Tm_refine_93cce820b2ea2a29733e68082f9feed4",
        "refinement_interpretation_Tm_refine_9c69bfc67d5b9b87cd92dbb896e7e32b",
        "refinement_interpretation_Tm_refine_addb5765effd55c4e302bfb51a689501",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Loops.seq_map"
      ],
      0,
      "414aee465cd9be925a07b1161f11e6b7"
    ],
    [
      "C.Loops.map2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_Tm_refine_8966ed88d3f311797e09268bffbfe80b",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "c09d540aa9172b37163462a1451dfc1e"
    ],
    [
      "C.Loops.map2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "2ed071ac12b8e49358a5145949ac6967"
    ],
    [
      "C.Loops.map2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Loops_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_35df10cd1ace067f48aa7c60a3c8908e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8966ed88d3f311797e09268bffbfe80b",
        "refinement_interpretation_Tm_refine_997b1bde55fb80682a6a89ee0adea7e3",
        "refinement_interpretation_Tm_refine_ad27fb33170a2ad061fb6191cfb67a2f",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_d77c8c483a41b605fce95a072c44b98b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dbe08ec604f2e8b2f6ad6c0ba9006146",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "71312764ef6c55fdc076b7a6fa18b912"
    ],
    [
      "C.Loops.in_place_map",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "6e0bc098bb4aab17f6e6c3657da3a796"
    ],
    [
      "C.Loops.in_place_map",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "55349f4a60434967ae821ccead611c93"
    ],
    [
      "C.Loops.in_place_map",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Spec.Loops_interpretation_Tm_arrow_fcd589b21e6efcf1e5d17b07c282a015",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_23bfe440c509828a878245c97e027d03",
        "refinement_interpretation_Tm_refine_35df10cd1ace067f48aa7c60a3c8908e",
        "refinement_interpretation_Tm_refine_47f7d72cb804a2caca3569d60da54e94",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6995f92bb1b9616ed4368d878192ce02",
        "refinement_interpretation_Tm_refine_aa0f52e242e2ef795171d4e8892376bb",
        "refinement_interpretation_Tm_refine_addb5765effd55c4e302bfb51a689501",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Loops.seq_map"
      ],
      0,
      "d602c1ac6e76bc73a311b8ff6d502610"
    ],
    [
      "C.Loops.in_place_map2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_Tm_refine_0a9c162b09baa3f39762a5ace963f529",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "8a54b60b24ec46193eb1e38a0186cb9a"
    ],
    [
      "C.Loops.in_place_map2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "37a5f55a04462c8f60097008e2a2359b"
    ],
    [
      "C.Loops.in_place_map2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f0225aaf6b987d44876e7f498390aa39",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_Tm_refine_0a9c162b09baa3f39762a5ace963f529",
        "refinement_interpretation_Tm_refine_13576362dd8eb59ab80e1d7c4a3fc5b1",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_35df10cd1ace067f48aa7c60a3c8908e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_605a8df7cc0237f33ac0bba43decedb3",
        "refinement_interpretation_Tm_refine_9c9fe36091eda3323504b0c7ad8f7343",
        "refinement_interpretation_Tm_refine_d77c8c483a41b605fce95a072c44b98b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "420cc759518d00e1dbf8f27a3b6229e1"
    ],
    [
      "C.Loops.repeat",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "b80bd8a606029f2328fcf8c5505d5b40"
    ],
    [
      "C.Loops.repeat",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "1f811934ff7a07d731fac04faf212066"
    ],
    [
      "C.Loops.repeat",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0914a68d4c06f2c299e79756546fc215",
        "refinement_interpretation_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_47f7d72cb804a2caca3569d60da54e94",
        "refinement_interpretation_Tm_refine_6f7b4a0e22ab2555efa76eaa9a1fbda7",
        "refinement_interpretation_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "2fe510ac81fd46a68407a2e62f893427"
    ],
    [
      "C.Loops.repeat_range_body_impl",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6bf78b2c950e88f300da5fd813038e7a"
    ],
    [
      "C.Loops.repeat_range_body_impl",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "b7946cf36e8ffac1d7be626d716e9424"
    ],
    [
      "C.Loops.repeat_range",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3e157271fe2d868289a379893198d747",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "9e195e293daada2c707184d62a0e3821"
    ],
    [
      "C.Loops.repeat_range",
      2,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9b7c3599ed206d1ce216ec2d6c76d632"
    ],
    [
      "C.Loops.repeat_range",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_17a0791c259300b002143337f6aed835",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_3e157271fe2d868289a379893198d747",
        "refinement_interpretation_Tm_refine_b16bf82b210653a34e4d7322fab91ffb",
        "refinement_interpretation_Tm_refine_dc084431ce3a581deb89a60cffe62674",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3ccc39e21e2072da40b0fb25849b7ee8"
    ],
    [
      "C.Loops.total_while_gen",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "C.Loops_interpretation_Tm_arrow_c9e75ae5bdb1cc2478d4e1ebee1a3a28",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_245a4248f315846e90b81e2d076a282b_5", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "typing_tok_Prims.LexTop@tok"
      ],
      0,
      "2b879aeac7ccb29f1a129cca462173ff"
    ],
    [
      "C.Loops.total_while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "C.Loops_interpretation_Tm_ghost_arrow_7c7b2cbc1582a19bfdb6f30eb79c9fc7",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6da931545053f5a828e7d651166bf7a9"
    ]
  ]
]