[
  "H\u001dH>\byW\rª\u0010e…@à×\u0001",
  [
    [
      "C.Loops.for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_cd8de8c6b67617bcb05a3fd449c8c420",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cb2384e737e9770eadcf6c1b2bfb13e6"
    ],
    [
      "C.Loops.for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "50500421c1f09d5b6a50d1c328762f5d"
    ],
    [
      "C.Loops.for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_798fd6857f4d9521274515026d9e409d",
        "refinement_interpretation_Tm_refine_cd8de8c6b67617bcb05a3fd449c8c420",
        "refinement_interpretation_Tm_refine_db9863dd2df7f8266cfed4ca76741717",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "23bdd92149cdb93af460ff977570d34b"
    ],
    [
      "C.Loops.for64",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1bdafa252912712b45a66cd8f771c523",
        "refinement_interpretation_Tm_refine_4693344a052a15cc5dbc9ee2cc498a74",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v"
      ],
      0,
      "c424a29c7ba18d56662b852156e066f2"
    ],
    [
      "C.Loops.for64",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4693344a052a15cc5dbc9ee2cc498a74",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt64.v"
      ],
      0,
      "35794ee02f77595ff56b46fda9fe726f"
    ],
    [
      "C.Loops.for64",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_0a6d0526dc068d94bc7967094b2dd513", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt64.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1bdafa252912712b45a66cd8f771c523",
        "refinement_interpretation_Tm_refine_71b99655a2b1fefdf0a9c4ec6fbf6003",
        "refinement_interpretation_Tm_refine_c1547187e9b65bb6a3ca97491c5fd305",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt64.v"
      ],
      0,
      "157174200b25e988ff9e34eb281cbc26"
    ],
    [
      "C.Loops.reverse_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_c6c22d7eaee1828693a494c9c56f1689",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "270dd5d4052c182c1dede9cac967ee78"
    ],
    [
      "C.Loops.reverse_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_c6c22d7eaee1828693a494c9c56f1689",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "892523dab541d171b6a6d2c677ba210d"
    ],
    [
      "C.Loops.reverse_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_db9863dd2df7f8266cfed4ca76741717",
        "refinement_interpretation_Tm_refine_ef22c4288f746242e1ca8a22977a6b6d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "cd01419756d80e3c8e72cc5039e59863"
    ],
    [
      "C.Loops.interruptible_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "7e0f87c58bfa0fbd8cc3425b1ea7c880"
    ],
    [
      "C.Loops.interruptible_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1fff24ebdf5d0676cf497d9985ccdb21"
    ],
    [
      "C.Loops.interruptible_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_22926f0dbcdfdaaebf0e0efdbbaaf52a",
        "refinement_interpretation_Tm_refine_4e04785f6b57d9daed9a8e5be96b1a7c",
        "refinement_interpretation_Tm_refine_cd8de8c6b67617bcb05a3fd449c8c420",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "b18b1201c8ad76f310160ee728a0bde6"
    ],
    [
      "C.Loops.do_while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_c5d766c3dd0127a1d0fbac5e6e2c267a",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "2a22ca0a20e20b8849a83437b76a7887"
    ],
    [
      "C.Loops.while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "refinement_interpretation_Tm_refine_81170df23e965ca7a2fba525abeb2422",
        "refinement_interpretation_Tm_refine_b16bf82b210653a34e4d7322fab91ffb"
      ],
      0,
      "e6345c7a3cd42d6ebf9b571a7d538285"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_c6c22d7eaee1828693a494c9c56f1689",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e6d7e067363de96c317ca52eccc7c6bf"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_c6c22d7eaee1828693a494c9c56f1689",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "c208e07ef2af297736f56ff136f4d4bc"
    ],
    [
      "C.Loops.interruptible_reverse_for",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_2ab3c8ba2d08b0172817fc70b5994868",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_22926f0dbcdfdaaebf0e0efdbbaaf52a",
        "refinement_interpretation_Tm_refine_812fa58d7d17a29476b6037049c51c8e",
        "refinement_interpretation_Tm_refine_9bb13aedda2b465410dac1b44112b496",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "39bf585e47c45af1f9294fb795ce5139"
    ],
    [
      "C.Loops.map",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "0a51cf7ee91af7fa58e2901ad4e93232"
    ],
    [
      "C.Loops.map",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "1742b21b3e064f77e4700a74820885a9"
    ],
    [
      "C.Loops.map",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0a9c162b09baa3f39762a5ace963f529",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_23bfe440c509828a878245c97e027d03",
        "refinement_interpretation_Tm_refine_35df10cd1ace067f48aa7c60a3c8908e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_605a8df7cc0237f33ac0bba43decedb3",
        "refinement_interpretation_Tm_refine_93cce820b2ea2a29733e68082f9feed4",
        "refinement_interpretation_Tm_refine_9c69bfc67d5b9b87cd92dbb896e7e32b",
        "refinement_interpretation_Tm_refine_addb5765effd55c4e302bfb51a689501",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Loops.seq_map"
      ],
      0,
      "dc8ecad0024c990c5a3a65f8293cecd7"
    ],
    [
      "C.Loops.map2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_Tm_refine_8966ed88d3f311797e09268bffbfe80b",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "dc38ab50682aa7169ffb94bd5ccdeed8"
    ],
    [
      "C.Loops.map2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "bec1dba3ba0879ee21d5a73f6158a339"
    ],
    [
      "C.Loops.map2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Spec.Loops_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_35df10cd1ace067f48aa7c60a3c8908e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8966ed88d3f311797e09268bffbfe80b",
        "refinement_interpretation_Tm_refine_997b1bde55fb80682a6a89ee0adea7e3",
        "refinement_interpretation_Tm_refine_ad27fb33170a2ad061fb6191cfb67a2f",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_d77c8c483a41b605fce95a072c44b98b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_dbe08ec604f2e8b2f6ad6c0ba9006146",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "11cff8a949fa7c18fa51f14cf1246a83"
    ],
    [
      "C.Loops.in_place_map",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "6a0b2d643cfc8beab064e40287b43760"
    ],
    [
      "C.Loops.in_place_map",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "04994f73831e4cf3d27c84ef1aac8a16"
    ],
    [
      "C.Loops.in_place_map",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Spec.Loops_interpretation_Tm_arrow_fcd589b21e6efcf1e5d17b07c282a015",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_23bfe440c509828a878245c97e027d03",
        "refinement_interpretation_Tm_refine_35df10cd1ace067f48aa7c60a3c8908e",
        "refinement_interpretation_Tm_refine_47f7d72cb804a2caca3569d60da54e94",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6995f92bb1b9616ed4368d878192ce02",
        "refinement_interpretation_Tm_refine_aa0f52e242e2ef795171d4e8892376bb",
        "refinement_interpretation_Tm_refine_addb5765effd55c4e302bfb51a689501",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Spec.Loops.seq_map"
      ],
      0,
      "8171334628ca5260def5d5fb0dd80525"
    ],
    [
      "C.Loops.in_place_map2",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_Tm_refine_0a9c162b09baa3f39762a5ace963f529",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "b26f09ea75e4ea5735be9878a61bb3c7"
    ],
    [
      "C.Loops.in_place_map2",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "218292cdac15d892b12e840a3c2a7403"
    ],
    [
      "C.Loops.in_place_map2",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f0225aaf6b987d44876e7f498390aa39",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "int_inversion",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_09e3a517cb48c692bb3360320841966f",
        "refinement_interpretation_Tm_refine_0a9c162b09baa3f39762a5ace963f529",
        "refinement_interpretation_Tm_refine_13576362dd8eb59ab80e1d7c4a3fc5b1",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_35df10cd1ace067f48aa7c60a3c8908e",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_605a8df7cc0237f33ac0bba43decedb3",
        "refinement_interpretation_Tm_refine_9c9fe36091eda3323504b0c7ad8f7343",
        "refinement_interpretation_Tm_refine_d77c8c483a41b605fce95a072c44b98b",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_df81b3f17797c6f405c1dbb191651292",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "true_interp", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "e0255eaf790a920e0c11bc5fab7fc971"
    ],
    [
      "C.Loops.repeat",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "af589b3d4be5afb7d8a4e9eb3249f29c"
    ],
    [
      "C.Loops.repeat",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "4a842e182ce34da0e00b6ac2c6e42656"
    ],
    [
      "C.Loops.repeat",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0914a68d4c06f2c299e79756546fc215",
        "refinement_interpretation_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_47f7d72cb804a2caca3569d60da54e94",
        "refinement_interpretation_Tm_refine_6f7b4a0e22ab2555efa76eaa9a1fbda7",
        "refinement_interpretation_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "9335992c651f052942000c36ddbaec73"
    ],
    [
      "C.Loops.repeat_range_body_impl",
      1,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5e1b4bc5f289ceabbd72b1ee20e5984c"
    ],
    [
      "C.Loops.repeat_range_body_impl",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2eec29014a998085381126097e78648e",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "55e6410dcaac3916133ece83139062a3"
    ],
    [
      "C.Loops.repeat_range",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3e157271fe2d868289a379893198d747",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8f8b52c733c055c519d0e91c1ae03357"
    ],
    [
      "C.Loops.repeat_range",
      2,
      0,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6a02351da48c307a21a86267e1128df9"
    ],
    [
      "C.Loops.repeat_range",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_17a0791c259300b002143337f6aed835",
        "refinement_interpretation_Tm_refine_22ea23156c96d1f95a36c1bf3ce83086",
        "refinement_interpretation_Tm_refine_3e157271fe2d868289a379893198d747",
        "refinement_interpretation_Tm_refine_b16bf82b210653a34e4d7322fab91ffb",
        "refinement_interpretation_Tm_refine_dc084431ce3a581deb89a60cffe62674",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e4dc7ffde51745b7918e15433e877436"
    ],
    [
      "C.Loops.total_while_gen",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "C.Loops_interpretation_Tm_arrow_c9e75ae5bdb1cc2478d4e1ebee1a3a28",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_245a4248f315846e90b81e2d076a282b_5", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "typing_tok_Prims.LexTop@tok"
      ],
      0,
      "005a3e057f9a184eb11071fb4c2af603"
    ],
    [
      "C.Loops.total_while",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "C.Loops_interpretation_Tm_ghost_arrow_7c7b2cbc1582a19bfdb6f30eb79c9fc7",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4fc3bad4743c7803fd75a4b98320470c"
    ]
  ]
]