[
  "¨fäî˛SY›iskè∫…|q",
  [
    [
      "C.String.zero_free",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e3473da1eb10cbb08c658754a7b1513f"
    ],
    [
      "C.String.well_formed",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "927326437df03a047331092e42579c83"
    ],
    [
      "C.String.t",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char", "function_token_typing_C.char",
        "lemma_FStar.Seq.Base.hasEq_lemma"
      ],
      0,
      "67230c158e8ec1ab226cbadb15635c08"
    ],
    [
      "C.String.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_C.String.S",
        "equation_C.String.v", "equation_C.String.well_formed",
        "fuel_guarded_inversion_C.String.t", "proj_equation_C.String.S_s",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ed6e8a85e123e1e628ba0dad885f3031"
      ],
      0,
      "9d6aeb146d2e03298e76e8cf608ed421"
    ],
    [
      "C.String.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dfcb8c150fd42ce38050af33905be19c"
      ],
      0,
      "ae69d725526590e5d5981aecc99e3783"
    ],
    [
      "C.String.get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_C.String.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_C.String.t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dfcb8c150fd42ce38050af33905be19c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e1e39bea93adfb6fb9c7c822007b55d0"
    ],
    [
      "C.String.nonzero_is_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "equation_C.String.length", "equation_C.String.v",
        "fuel_guarded_inversion_C.String.t"
      ],
      0,
      "3d7a725cb7bc0057727597bd12758833"
    ],
    [
      "C.String.nonzero_is_lt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_C.String.get",
        "equation_C.String.length", "equation_C.String.v",
        "equation_C.String.well_formed", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_C.String.t", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "proj_equation_C.String.S_s",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a4691fadffad56bb755d245a5fc50b20",
        "refinement_interpretation_Tm_refine_ed6e8a85e123e1e628ba0dad885f3031",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_C.String.__proj__S__item__s", "typing_C.String.length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "272462db96ab3499b8779d6513436f84"
    ],
    [
      "C.String.memcpy",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "a612995d1a895233891220c74bf2fe15"
    ]
  ]
]