[
  "².§ê<Vâ6’-Ò’]\u007f’(",
  [
    [
      "C.String.zero_free",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c8d5b1367a2d78f7aa003616cf457462"
    ],
    [
      "C.String.well_formed",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "51377d00a82bba8e5dd4aa82aaced756"
    ],
    [
      "C.String.t",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char", "function_token_typing_C.char",
        "lemma_FStar.Seq.Base.hasEq_lemma"
      ],
      0,
      "8bdc1de30f344c661eee277972cb405c"
    ],
    [
      "C.String.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_C.String.S",
        "equation_C.String.v", "equation_C.String.well_formed",
        "fuel_guarded_inversion_C.String.t", "proj_equation_C.String.S_s",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ed6e8a85e123e1e628ba0dad885f3031"
      ],
      0,
      "6dd14cb335ebbf750033a333b7fb1c37"
    ],
    [
      "C.String.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dfcb8c150fd42ce38050af33905be19c"
      ],
      0,
      "1b3231fb2aa99d2ad7e70a755ecf97b5"
    ],
    [
      "C.String.get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_C.String.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_C.String.t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dfcb8c150fd42ce38050af33905be19c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1c064fb62738b9ce3be7a98a8806b8ce"
    ],
    [
      "C.String.nonzero_is_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "equation_C.String.length", "equation_C.String.v",
        "fuel_guarded_inversion_C.String.t"
      ],
      0,
      "d7680171bb20d32bba435be3385510d1"
    ],
    [
      "C.String.nonzero_is_lt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_C.String.get",
        "equation_C.String.length", "equation_C.String.v",
        "equation_C.String.well_formed", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_C.String.t", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "proj_equation_C.String.S_s",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a4691fadffad56bb755d245a5fc50b20",
        "refinement_interpretation_Tm_refine_ed6e8a85e123e1e628ba0dad885f3031",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_C.String.__proj__S__item__s", "typing_C.String.length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ee04034ba1e48f2e569893ae05b8f207"
    ],
    [
      "C.String.memcpy",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "576afaf6cb054f866d0fb06f379f0c34"
    ]
  ]
]