[
  "¨fäî˛SY›iskè∫…|q",
  [
    [
      "C.String.zero_free",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b5fd27cc09f66ebf539ae1237e96c822"
    ],
    [
      "C.String.well_formed",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f5c2864ef59e52f48a2868992dbccd55"
    ],
    [
      "C.String.t",
      1,
      2,
      1,
      [
        "@query", "assumption_C.HasEq_char", "function_token_typing_C.char",
        "lemma_FStar.Seq.Base.hasEq_lemma"
      ],
      0,
      "b528cea36026c5f513479ad365db8462"
    ],
    [
      "C.String.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_C.String.S",
        "equation_C.String.v", "equation_C.String.well_formed",
        "fuel_guarded_inversion_C.String.t", "proj_equation_C.String.S_s",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ed6e8a85e123e1e628ba0dad885f3031"
      ],
      0,
      "b52e65757090bc0861d388343aa2f360"
    ],
    [
      "C.String.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dfcb8c150fd42ce38050af33905be19c"
      ],
      0,
      "fa68474fe95b1255e175ed7f4c93a3db"
    ],
    [
      "C.String.get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_C.String.v",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_C.String.t", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dfcb8c150fd42ce38050af33905be19c",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.v"
      ],
      0,
      "51001926ed20ff4b2ae6ce41572dff8c"
    ],
    [
      "C.String.nonzero_is_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_C.HasEq_char",
        "equation_C.String.length", "equation_C.String.v",
        "fuel_guarded_inversion_C.String.t"
      ],
      0,
      "ce4a606100e1ca7ea1fe53084e4e7330"
    ],
    [
      "C.String.nonzero_is_lt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_C.String.get",
        "equation_C.String.length", "equation_C.String.v",
        "equation_C.String.well_formed", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_C.String.t", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "proj_equation_C.String.S_s",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a4691fadffad56bb755d245a5fc50b20",
        "refinement_interpretation_Tm_refine_ed6e8a85e123e1e628ba0dad885f3031",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_C.String.__proj__S__item__s", "typing_C.String.length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f19deed4fb5d5ebe895f0ea383ddf4b1"
    ],
    [
      "C.String.memcpy",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.UInt8.t"
      ],
      0,
      "abb45c4e62d8fe2f97799d822833970d"
    ]
  ]
]