[
  "×\t¤˜\u001d\u0003qøþ·YóÇ­\u001c\u000f",
  [
    [
      "LowStar.Lib.AssocList.footprint",
      1,
      0,
      0,
      [ "@query", "equation_LowStar.Lib.AssocList.invariant" ],
      0,
      "afbcf2e9638b66f1fee85f153f4653d7"
    ],
    [
      "LowStar.Lib.AssocList.frame",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing", "eq2-interp",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.AssocList.invariant",
        "equation_LowStar.Lib.AssocList.region_of",
        "equation_LowStar.Lib.AssocList.t",
        "equation_LowStar.Lib.AssocList.v",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.v",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.AssocList.region_of",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "c661b904857635082216ee88ff0db62a"
    ],
    [
      "LowStar.Lib.AssocList.footprint_in_r",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Lib.AssocList.invariant", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8a29fd271d1dac75db6de7cbf1644354"
    ],
    [
      "LowStar.Lib.AssocList.footprint_in_r",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Lib.AssocList.footprint",
        "equation_LowStar.Lib.AssocList.invariant",
        "equation_LowStar.Lib.AssocList.region_of",
        "equation_LowStar.Lib.AssocList.t",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t"
      ],
      0,
      "5a124feb80869bd70b6d0b0c265d3257"
    ],
    [
      "LowStar.Lib.AssocList.create_in",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_3c1d21b8f6dcc5e202b4ff1cafbaba81",
        "LowStar.Lib.AssocList_interpretation_Tm_arrow_4ee4dc7c9f36a5261f2fb43e343eb8a0",
        "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "equation_LowStar.Lib.AssocList.invariant",
        "equation_LowStar.Lib.AssocList.region_of",
        "equation_LowStar.Lib.AssocList.t",
        "equation_LowStar.Lib.AssocList.v",
        "equation_LowStar.Lib.AssocList.v_",
        "equation_LowStar.Lib.LinkedList2.region_of",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.const", "typing_FStar.Map.t",
        "typing_LowStar.Lib.LinkedList2.v",
        "typing_Tm_abs_05dbb0bdbe4a61cef8fed1432b1b98e9"
      ],
      0,
      "f1560e1af0009c9b99c8844e648dd045"
    ],
    [
      "LowStar.Lib.AssocList.find_",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "1d67cd657e98d120aae3170b909ab292"
    ],
    [
      "LowStar.Lib.AssocList.find_",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_3c1d21b8f6dcc5e202b4ff1cafbaba81",
        "LowStar.Lib.AssocList_interpretation_Tm_arrow_4ee4dc7c9f36a5261f2fb43e343eb8a0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowStar.Lib.LinkedList.Mkcell", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Lib.AssocList.map",
        "equation_LowStar.Lib.AssocList.v_",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList.cell",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_05dbb0bdbe4a61cef8fed1432b1b98e9",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelConst", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_data",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_666cbc765faa85ecb6368ba0ccf434cd",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.const",
        "typing_FStar.Map.contains", "typing_FStar.Map.t",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.Native.fst",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.AssocList.v_",
        "typing_LowStar.Lib.LinkedList.__proj__Mkcell__item__data",
        "typing_Tm_abs_05dbb0bdbe4a61cef8fed1432b1b98e9"
      ],
      0,
      "76395022f2482a11a7aabee5e8615c5a"
    ],
    [
      "LowStar.Lib.AssocList.find",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.Lib.AssocList.invariant",
        "equation_LowStar.Lib.AssocList.t",
        "equation_LowStar.Lib.AssocList.v",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.v",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t", "l_and-interp",
        "refinement_interpretation_Tm_refine_b582da5b18980dd549f83acfd27b47df"
      ],
      0,
      "83e008e5afe6bacb8125b365b82cda26"
    ],
    [
      "LowStar.Lib.AssocList.add",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_3c1d21b8f6dcc5e202b4ff1cafbaba81",
        "LowStar.Lib.AssocList_interpretation_Tm_arrow_4ee4dc7c9f36a5261f2fb43e343eb8a0",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.None@tok", "eq2-interp",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.AssocList.invariant",
        "equation_LowStar.Lib.AssocList.map",
        "equation_LowStar.Lib.AssocList.region_of",
        "equation_LowStar.Lib.AssocList.t",
        "equation_LowStar.Lib.AssocList.v",
        "equation_LowStar.Lib.AssocList.v_",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.region_of",
        "equation_LowStar.Lib.LinkedList2.v",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_05dbb0bdbe4a61cef8fed1432b1b98e9",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Equality",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr_v_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_r",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_spine_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_8adc9e9e81e86e9cf242c83fae204c3c",
        "refinement_interpretation_Tm_refine_b582da5b18980dd549f83acfd27b47df",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.erased", "typing_FStar.Map.const",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.AssocList.map",
        "typing_LowStar.Lib.AssocList.region_of",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Lib.LinkedList2.footprint",
        "typing_LowStar.Lib.LinkedList2.v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Tm_abs_05dbb0bdbe4a61cef8fed1432b1b98e9"
      ],
      0,
      "0bc60fdfabe10920d4da243e799c38c8"
    ],
    [
      "LowStar.Lib.AssocList.remove_all_",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_666cbc765faa85ecb6368ba0ccf434cd"
      ],
      0,
      "83394438c9337f55cbe4c7c5c7779395"
    ],
    [
      "LowStar.Lib.AssocList.remove_all_",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_3c1d21b8f6dcc5e202b4ff1cafbaba81",
        "LowStar.Lib.AssocList_interpretation_Tm_arrow_4ee4dc7c9f36a5261f2fb43e343eb8a0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_LowStar.Lib.LinkedList.Mkcell@tok",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "eq2-interp", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.AssocList.map",
        "equation_LowStar.Lib.AssocList.v_",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_05dbb0bdbe4a61cef8fed1432b1b98e9",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConstMap",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConst", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_data",
        "projection_inverse_LowStar.Lib.LinkedList.Mkcell_next",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_40bb137f24d97645352e7bb5d8be1eb5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_666cbc765faa85ecb6368ba0ccf434cd",
        "refinement_interpretation_Tm_refine_740a2bc2ed16b4d13936b330cf7ef73a",
        "refinement_interpretation_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_40bb137f24d97645352e7bb5d8be1eb5",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_9578d33fb178ffdd0b2af937fdbcbc32",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.reveal", "typing_FStar.Map.const",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.sel", "typing_FStar.Map.t",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.AssocList.v_",
        "typing_LowStar.Lib.LinkedList.__proj__Mkcell__item__next",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Tm_abs_05dbb0bdbe4a61cef8fed1432b1b98e9"
      ],
      0,
      "2a59f1d3cda31219095751e329f7268d"
    ],
    [
      "LowStar.Lib.AssocList.remove_all",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "assumption_FStar.Monotonic.HyperHeap.Mod_set_def",
        "b2t_def", "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.AssocList.invariant",
        "equation_LowStar.Lib.AssocList.region_of",
        "equation_LowStar.Lib.AssocList.t",
        "equation_LowStar.Lib.AssocList.v",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.region_of",
        "equation_LowStar.Lib.LinkedList2.v",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Equality",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr_v_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_r",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_spine_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_666cbc765faa85ecb6368ba0ccf434cd",
        "refinement_interpretation_Tm_refine_a58b1891934dc69d220661c55a40b3fd",
        "refinement_interpretation_Tm_refine_b582da5b18980dd549f83acfd27b47df",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_df90f59cb2763de5289e16f1b6d13478",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.AssocList.region_of",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions"
      ],
      0,
      "74f1411823b2e1f600f8088eddcb6877"
    ],
    [
      "LowStar.Lib.AssocList.clear",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_3c1d21b8f6dcc5e202b4ff1cafbaba81",
        "LowStar.Lib.AssocList_interpretation_Tm_arrow_4ee4dc7c9f36a5261f2fb43e343eb8a0",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Lib.AssocList.invariant",
        "equation_LowStar.Lib.AssocList.map",
        "equation_LowStar.Lib.AssocList.region_of",
        "equation_LowStar.Lib.AssocList.t",
        "equation_LowStar.Lib.AssocList.v",
        "equation_LowStar.Lib.AssocList.v_",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.region_of",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Equality",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr_v_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_r",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_spine_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_8adc9e9e81e86e9cf242c83fae204c3c",
        "refinement_interpretation_Tm_refine_b582da5b18980dd549f83acfd27b47df",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.const",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.AssocList.map",
        "typing_LowStar.Lib.AssocList.region_of",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Lib.LinkedList2.footprint",
        "typing_LowStar.Lib.LinkedList2.v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Tm_abs_05dbb0bdbe4a61cef8fed1432b1b98e9"
      ],
      0,
      "1b767e62f0bcfe74f62e7a29cea83539"
    ],
    [
      "LowStar.Lib.AssocList.free",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@query", "assumption_FStar.Monotonic.HyperHeap.Mod_set_def",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Lib.AssocList.invariant",
        "equation_LowStar.Lib.AssocList.region_of",
        "equation_LowStar.Lib.AssocList.t",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.region_of",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "primitive_Prims.op_Equality",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr_v_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_r",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_spine_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_8adc9e9e81e86e9cf242c83fae204c3c",
        "refinement_interpretation_Tm_refine_b582da5b18980dd549f83acfd27b47df",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.AssocList.region_of",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Lib.LinkedList2.footprint",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "fb0df3e390e0b6e5300d09ed1606e65a"
    ]
  ]
]