[
  "\u000e\u0003\u0004]Û±]*U0\u001cE_=‰Ý",
  [
    [
      "LowStar.Lib.LinkedList2.invariant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_r",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_cbd24d5334c6bfffa6fd8a84fb787f7a",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r"
      ],
      0,
      "15dedf19d4765d05ce5eca21cdc79696"
    ],
    [
      "LowStar.Lib.LinkedList2.footprint",
      1,
      0,
      0,
      [
        "@query", "equation_LowStar.Lib.LinkedList2.invariant",
        "l_and-interp"
      ],
      0,
      "ce82976a055884b959d1fed47cce8fc3"
    ],
    [
      "LowStar.Lib.LinkedList2.footprint_in_r",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.region_of",
        "equation_LowStar.Lib.LinkedList2.v", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_region",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "primitive_Prims.op_Equality",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr_v_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_spine_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.erased", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.pointer_or_null",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Lib.LinkedList2.region_of",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "d9394808148945b80dfe67c0fea00cad"
    ],
    [
      "LowStar.Lib.LinkedList2.frame_footprint",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "3b5f0ed104123eb98fdf4d4cd4f856e1"
    ],
    [
      "LowStar.Lib.LinkedList2.frame_footprint",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing", "eq2-interp",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "c3c2aeee749609d3bb2f0a7aa3dadc38"
    ],
    [
      "LowStar.Lib.LinkedList2.frame_region",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c65ff52bf05ab80199ad44a7c643a0ca"
    ],
    [
      "LowStar.Lib.LinkedList2.frame_region",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing", "eq2-interp",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.region_of",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Lib.LinkedList2.region_of",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "f98d301e9df2cd66b7052d3f6ab0320f"
    ],
    [
      "LowStar.Lib.LinkedList2.create_in",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "afce32281e36d68e1b6eb9b2358a8bbe"
    ],
    [
      "LowStar.Lib.LinkedList2.create_in",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.subset", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.invariant",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.v",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_live_freeable.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.cells_pairwise_disjoint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_is_null",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_regions",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_addresses_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_unused_in",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "lemma_LowStar.Monotonic.Buffer.new_region_modifies",
        "lemma_LowStar.Monotonic.Buffer.unused_in_loc_unused_in",
        "lemma_LowStar.Monotonic.Buffer.unused_in_not_unused_in_disjoint_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr_v_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_r",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_spine_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_LowStar.Lib.LinkedList2.Mkt_ptr",
        "projection_inverse_LowStar.Lib.LinkedList2.Mkt_ptr_v_rid",
        "projection_inverse_LowStar.Lib.LinkedList2.Mkt_r",
        "projection_inverse_LowStar.Lib.LinkedList2.Mkt_spine_rid",
        "projection_inverse_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_Tm_refine_20c8368a34fef81a2b86ec3989a9a4e9",
        "refinement_interpretation_Tm_refine_3daf37ab3cd19c1e74e63f8f5e0fb16a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c14fea65a245ea1fcf9a76e175f71a29",
        "refinement_interpretation_Tm_refine_cbd24d5334c6bfffa6fd8a84fb787f7a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_FStar.Ghost.hide", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Monotonic.Buffer.address_liveness_insensitive_locs",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_not_unused_in",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_LowStar.Monotonic.Buffer.loc_unused_in",
        "typing_LowStar.Monotonic.Buffer.mnull"
      ],
      0,
      "8f2493a702366f7dc10c715a5c13bc56"
    ],
    [
      "LowStar.Lib.LinkedList2.push",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_89e26769e50512fd6a99e61c0fe00f0a"
      ],
      0,
      "287f907c783f39015f28d129aa9bdc3a"
    ],
    [
      "LowStar.Lib.LinkedList2.push",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_typing_intro_Prims.Cons@tok", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.v",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_6acc8cd494778f33591e2d140776d007",
        "refinement_interpretation_Tm_refine_89e26769e50512fd6a99e61c0fe00f0a",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_e3f8ae8ac0c3c3d8c7e8b3e501ca67ed",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "878cb1f72144ad63c070e4a3c173505b"
    ],
    [
      "LowStar.Lib.LinkedList2.pop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1369b59330616f7b9ac7b53fbfe06e76"
      ],
      0,
      "837da4f462e2ff4468f55354c29aa188"
    ],
    [
      "LowStar.Lib.LinkedList2.pop",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.v",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1369b59330616f7b9ac7b53fbfe06e76",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_300074356684aeb13895c83aeeb79ea1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_6dfdb44fac34255f2b5426a15b2d3ba7",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_FStar.List.Tot.Base.tail", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Lib.LinkedList2.v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Prims.uu___is_Cons"
      ],
      0,
      "298066e486bb9324abdf1c65e81ff0ca"
    ],
    [
      "LowStar.Lib.LinkedList2.maybe_pop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_89e26769e50512fd6a99e61c0fe00f0a",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "593c9ed338ec36651f59d6af20527999"
    ],
    [
      "LowStar.Lib.LinkedList2.maybe_pop",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_irrelevance_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.pointer_or_null",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.v",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "equation_with_fuel_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_LowStar.Lib.LinkedList.cell@tok", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Negation",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_r",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_300074356684aeb13895c83aeeb79ea1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_6dfdb44fac34255f2b5426a15b2d3ba7",
        "refinement_interpretation_Tm_refine_89e26769e50512fd6a99e61c0fe00f0a",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_cd18e9962a0d204005dcfcda04529ffc",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_FStar.Ghost.reveal", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "15c779a85f51de35d099a1a989340909"
    ],
    [
      "LowStar.Lib.LinkedList2.clear",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_89e26769e50512fd6a99e61c0fe00f0a"
      ],
      0,
      "1b96b72a28d0191630a48e230a53da56"
    ],
    [
      "LowStar.Lib.LinkedList2.clear",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.v",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_441f78b4502702144e2a5fb4aaa2123f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_89e26769e50512fd6a99e61c0fe00f0a",
        "refinement_interpretation_Tm_refine_b6178addb5b105d86960f2c239fb7c66",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_FStar.Ghost.hide", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Seq.Base.create", "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__r",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "66d80e762e1a42cf63fd405496b1bd47"
    ],
    [
      "LowStar.Lib.LinkedList2.free",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_89e26769e50512fd6a99e61c0fe00f0a"
      ],
      0,
      "4b5c29b24fddf1a6045d6ab4e91fc380"
    ],
    [
      "LowStar.Lib.LinkedList2.free",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@query", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer", "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.freeable_length",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_l_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.modifies_loc_includes",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_5c8400e454c35fc78012dda6af7fe85d",
        "refinement_interpretation_Tm_refine_89e26769e50512fd6a99e61c0fe00f0a",
        "refinement_interpretation_Tm_refine_b6178addb5b105d86960f2c239fb7c66",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_da51ec0945dae9ce1d5b9798714a9bbb",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Set.singleton",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union"
      ],
      0,
      "96b81ff00a6c182818141e970c3b92cd"
    ],
    [
      "LowStar.Lib.LinkedList2.test",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.Lib.LinkedList.footprint.fuel_instrumented",
        "@fuel_correspondence_LowStar.Lib.LinkedList.well_formed.fuel_instrumented",
        "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_heap_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.pointer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Lib.LinkedList.t",
        "equation_LowStar.Lib.LinkedList2.footprint",
        "equation_LowStar.Lib.LinkedList2.invariant",
        "equation_LowStar.Lib.LinkedList2.v",
        "equation_LowStar.Monotonic.Buffer.fresh_loc",
        "equation_LowStar.Monotonic.Buffer.get",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.Lib.LinkedList2.t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_typing",
        "interpretation_Tm_abs_612136ee4143d24977831c80e4f470a1",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperStack.lemma_map_invariant",
        "lemma_FStar.Monotonic.HyperStack.lemma_tip_top_smt",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.UInt32.uv_inv", "lemma_LowStar.Lib.LinkedList.frame",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.live_loc_not_unused_in",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_includes_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_none_r",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_regions",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_addresses_2",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_addresses_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_region_buffer_",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_trans_backwards",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "lemma_LowStar.Monotonic.Buffer.unused_in_not_unused_in_disjoint_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_ptr",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_spine_rid",
        "proj_equation_LowStar.Lib.LinkedList2.Mkt_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_161e04719814801d293219f408210f95",
        "refinement_interpretation_Tm_refine_1b3ba0f72ea313f854ccba00ab48202a",
        "refinement_interpretation_Tm_refine_2c240e8c9c991bd1b65d5bad4fc91335",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_573cfed777dae20cc82e8fef9622857e",
        "refinement_interpretation_Tm_refine_778b5dcc3a547b41cc1198aaba318fa9",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_cbd24d5334c6bfffa6fd8a84fb787f7a",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f759b00d0ea3017d744ed132c2ce48f4",
        "refinement_kinding_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "true_interp", "typing_FStar.Ghost.erased",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Set.empty", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.UInt32.t", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Lib.LinkedList.footprint",
        "typing_LowStar.Lib.LinkedList.t",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__ptr_v_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__spine_rid",
        "typing_LowStar.Lib.LinkedList2.__proj__Mkt__item__v",
        "typing_LowStar.Lib.LinkedList2.footprint",
        "typing_LowStar.Lib.LinkedList2.v",
        "typing_LowStar.Monotonic.Buffer.as_addr",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.g_is_null",
        "typing_LowStar.Monotonic.Buffer.get",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_addresses",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_regions",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_LowStar.Monotonic.Buffer.loc_unused_in"
      ],
      0,
      "75c8b73149a3fc8e4361ffc218706e10"
    ]
  ]
]