[
  "“\u00141\u001dÑ\u001fš…V\u0003/ÎÚ¬›J",
  [
    [
      "Introduction.point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Int32.t__uu___haseq" ],
      0,
      "5d059f471b6a33f75a478a0469f47ac5"
    ],
    [
      "Introduction.point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Int32.t__uu___haseq" ],
      0,
      "8ee99435cd62f85aea70cd9854ad90d6"
    ],
    [
      "Introduction.point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Int32.t__uu___haseq" ],
      0,
      "49c6f8f4516f046a517b68811dc275c3"
    ],
    [
      "Introduction.norm",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "a09b56fcdd41538789983d5919e2ab5a"
    ],
    [
      "Introduction.norm",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int32.v",
        "typing_Introduction.__proj__Mkpoint__item__x"
      ],
      0,
      "98374a5361c96756aa8ce82134c750b9"
    ],
    [
      "Introduction.point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Int32.t__uu___haseq" ],
      0,
      "3065f9e4e26b33a79b27bea24a213d02"
    ],
    [
      "Introduction.point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Int32.t__uu___haseq" ],
      0,
      "9d99de297e9cb2a183c8fdece0fe72f8"
    ],
    [
      "Introduction.helper_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "76c060db375323c7b11f436e8e3176fc"
    ],
    [
      "Introduction.helper_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5b9a6445391a74644e3761b3ab32dfd6"
    ],
    [
      "Introduction.helper_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ae3f5061b5ce6b1d22cefb6505e5410e"
    ],
    [
      "Introduction.norm",
      1,
      0,
      0,
      [
        "@query", "equation_Introduction.small", "primitive_Prims.op_Minus",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "32416ff24cebc44f890c69f20c63c9f4"
    ],
    [
      "Introduction.norm",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt32.n",
        "equation_Introduction.small", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Introduction.point",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Introduction.Mkpoint_y",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Introduction_Tm_refine_bafea6b5b8eb46528fb05476231b50f4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int32.v", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_Introduction.__proj__Mkpoint__item__y"
      ],
      0,
      "0d73aecb2a4ad816a87d59722dfe61a8"
    ],
    [
      "Introduction.norm",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt32.n",
        "equation_Introduction.small", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Introduction.point",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Introduction.Mkpoint_y",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Introduction_Tm_refine_bafea6b5b8eb46528fb05476231b50f4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int32.v", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_Introduction.__proj__Mkpoint__item__y"
      ],
      0,
      "89fdc3e6cc3ca580fdf6bb11915606f9"
    ],
    [
      "Introduction.norm",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt32.n",
        "equation_Introduction.small", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Introduction.point",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Introduction.Mkpoint_y",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Introduction_Tm_refine_bafea6b5b8eb46528fb05476231b50f4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int32.v", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_Introduction.__proj__Mkpoint__item__y"
      ],
      0,
      "361408073b36ed45c65cc81d6107610f"
    ],
    [
      "Introduction.point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Int32.t__uu___haseq" ],
      0,
      "0924ce6b6431a2cb2f713f36bb786eb7"
    ],
    [
      "Introduction.helper_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "75a1b8189ada199ce563d432d1352847"
    ],
    [
      "Introduction.helper_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8c2678a61b6bb3757738f2051b11e1b8"
    ],
    [
      "Introduction.helper_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d1d71bd722311dcf83e3429d831241cb"
    ],
    [
      "Introduction.norm",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Int.fits", "equation_FStar.Int.int_t",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.size", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt32.n",
        "equation_Introduction.small", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Introduction.point",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Introduction.Mkpoint_y",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Introduction_Tm_refine_bafea6b5b8eb46528fb05476231b50f4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Int32.v", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_Introduction.__proj__Mkpoint__item__y"
      ],
      0,
      "78947b37cd2cefa4a90705cbab9c8c77"
    ],
    [
      "Introduction.memcpy",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "haseqFStar.Buffer_Tm_refine_afb5be1d737579b64643ad0b884be7d9",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2711e42994920097f5c078b00a68b6af"
    ]
  ]
]